# GemmaQ_Assignment4_PSoC5Serial
# 2024-03-31 15:09:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C:bI2C_UDB:m_state_4_split\" 3 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Vin(0)" iocell 0 0
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_io "SPIM_SCLK(0)" iocell 12 5
set_io "SPIM_SS(0)" iocell 12 3
set_io "SPIM_MISO(0)" iocell 12 4
set_location "Net_118" 0 2 0 0
set_location "\UART:BUART:counter_load_not\" 0 2 0 3
set_location "\UART:BUART:tx_status_0\" 1 2 1 2
set_location "\UART:BUART:tx_status_2\" 1 3 0 0
set_location "\UART:BUART:rx_counter_load\" 2 2 1 3
set_location "\UART:BUART:rx_postpoll\" 1 1 0 2
set_location "\UART:BUART:rx_status_4\" 1 1 0 0
set_location "\UART:BUART:rx_status_5\" 1 1 0 1
set_location "\Timer:TimerUDB:status_tc\" 0 5 1 0
set_location "\I2C:bI2C_UDB:status_5\" 2 0 0 2
set_location "\I2C:bI2C_UDB:status_4\" 0 2 0 2
set_location "\I2C:bI2C_UDB:cnt_reset\" 2 1 1 0
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_1\" 1 5 1 0
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_0\" 1 3 1 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" 2 3 1 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" 2 3 0 3
set_location "\SPIM:BSPIM:load_rx_data\" 0 4 1 1
set_location "\SPIM:BSPIM:tx_status_0\" 0 3 1 0
set_location "\SPIM:BSPIM:tx_status_4\" 0 3 0 3
set_location "\SPIM:BSPIM:rx_status_6\" 1 4 0 2
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 1
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 2 2 0 3
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 2 7
set_location "\UART:BUART:sRX:RxSts\" 1 1 4
set_location "ADC_Isr" interrupt -1 -1 29
set_location "Clock_Isr" interrupt -1 -1 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 5 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 0 5 4
set_location "\Timer:TimerUDB:sT24:timerdp:u0\" 1 4 2
set_location "\Timer:TimerUDB:sT24:timerdp:u1\" 0 4 2
set_location "\Timer:TimerUDB:sT24:timerdp:u2\" 0 5 2
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 2
set_location "\I2C:bI2C_UDB:SyncCtl:CtrlReg\" 3 0 6
set_location "\I2C:bI2C_UDB:StsReg\" 0 1 4
set_location "\I2C:bI2C_UDB:Shifter:u0\" 3 3 2
set_location "\I2C:bI2C_UDB:Master:ClkGen:u0\" 1 5 2
set_location "\SPIM:BSPIM:BitCounter\" 0 4 7
set_location "\SPIM:BSPIM:TxStsReg\" 0 3 4
set_location "\SPIM:BSPIM:RxStsReg\" 1 4 4
set_location "\SPIM:BSPIM:sR16:Dp:u0\" 0 3 2
set_location "\SPIM:BSPIM:sR16:Dp:u1\" 1 3 2
set_location "\UART:BUART:txn\" 0 2 1 0
set_location "\UART:BUART:tx_state_1\" 0 2 1 3
set_location "\UART:BUART:tx_state_0\" 1 2 1 3
set_location "\UART:BUART:tx_state_2\" 0 2 0 1
set_location "\UART:BUART:tx_bitclk\" 1 2 1 0
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 2 1 1
set_location "\UART:BUART:rx_state_0\" 2 0 1 1
set_location "\UART:BUART:rx_load_fifo\" 2 1 0 3
set_location "\UART:BUART:rx_state_3\" 2 1 0 2
set_location "\UART:BUART:rx_state_2\" 2 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 2 2 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 2 1 0 1
set_location "\UART:BUART:pollcount_1\" 1 2 0 0
set_location "\UART:BUART:pollcount_0\" 1 2 0 2
set_location "\I2C:bI2C_UDB:m_state_0_split\" 3 1 0 0
set_location "\UART:BUART:rx_status_3\" 2 1 0 0
set_location "\UART:BUART:rx_last\" 2 0 1 2
set_location "\I2C:bI2C_UDB:sda_in_reg\" 3 0 0 3
set_location "\I2C:bI2C_UDB:m_state_4\" 3 3 1 1
set_location "\I2C:bI2C_UDB:m_state_3\" 2 3 1 0
set_location "\I2C:bI2C_UDB:m_state_2\" 3 2 1 1
set_location "\I2C:bI2C_UDB:m_state_1\" 2 2 0 0
set_location "\I2C:bI2C_UDB:m_state_0\" 3 1 1 1
set_location "\I2C:bI2C_UDB:status_3\" 0 1 1 2
set_location "\I2C:bI2C_UDB:status_2\" 0 1 1 0
set_location "\I2C:bI2C_UDB:status_1\" 3 0 0 0
set_location "\I2C:bI2C_UDB:status_0\" 0 1 0 2
set_location "\I2C:bI2C_UDB:scl_in_reg\" 3 0 0 2
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" 2 1 1 2
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" 2 0 0 1
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" 3 0 1 2
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" 2 0 0 3
set_location "\I2C:bI2C_UDB:clkgen_tc1_reg\" 1 1 1 3
set_location "\I2C:bI2C_UDB:lost_arb_reg\" 3 2 1 0
set_location "\I2C:bI2C_UDB:m_state_2_split\" 3 2 0 0
set_location "\I2C:bI2C_UDB:clkgen_tc2_reg\" 3 3 0 2
set_location "\I2C:bI2C_UDB:bus_busy_reg\" 2 0 0 0
set_location "\I2C:bI2C_UDB:clk_eq_reg\" 3 0 0 1
set_location "\I2C:Net_643_3\" 1 3 1 0
set_location "\I2C:sda_x_wire\" 3 3 1 0
set_location "\I2C:bI2C_UDB:m_reset\" 3 0 1 3
set_location "\SPIM:BSPIM:mosi_reg\" 0 4 0 0
set_location "\SPIM:BSPIM:state_2\" 0 5 0 0
set_location "\SPIM:BSPIM:state_1\" 0 4 1 0
set_location "\SPIM:BSPIM:state_0\" 0 3 1 3
set_location "Net_168" 1 4 1 2
set_location "\SPIM:BSPIM:load_cond\" 1 5 0 2
set_location "\SPIM:BSPIM:ld_ident\" 0 5 0 2
set_location "\SPIM:BSPIM:cnt_enable\" 0 5 1 1
set_location "Net_167" 0 5 0 1
