dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM:BSPIM:BitCounter\" count7cell 0 4 7 
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 2 2 7 
set_location "\I2C:bI2C_UDB:status_0\" macrocell 0 1 0 2
set_location "\I2C:bI2C_UDB:clkgen_tc1_reg\" macrocell 1 1 1 3
set_location "\UART:BUART:tx_state_2\" macrocell 0 2 0 1
set_location "\UART:BUART:tx_status_0\" macrocell 1 2 1 2
set_location "\SPIM:BSPIM:mosi_reg\" macrocell 0 4 0 0
set_location "\I2C:bI2C_UDB:m_state_3\" macrocell 2 3 1 0
set_location "\I2C:bI2C_UDB:m_reset\" macrocell 3 0 1 3
set_location "\UART:BUART:rx_status_4\" macrocell 1 1 0 0
set_location "\Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 0 4 2 
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" macrocell 3 0 1 2
set_location "\UART:BUART:tx_state_0\" macrocell 1 2 1 3
set_location "\UART:BUART:tx_status_2\" macrocell 1 3 0 0
set_location "\I2C:bI2C_UDB:Master:ClkGen:u0\" datapathcell 1 5 2 
set_location "\I2C:bI2C_UDB:clk_eq_reg\" macrocell 3 0 0 1
set_location "Net_167" macrocell 0 5 0 1
set_location "\UART:BUART:rx_state_3\" macrocell 2 1 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 2 2 1 1
set_location "\I2C:bI2C_UDB:status_5\" macrocell 2 0 0 2
set_location "\I2C:Net_643_3\" macrocell 1 3 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 2 1 0 1
set_location "__ONE__" macrocell 2 2 0 3
set_location "\I2C:bI2C_UDB:Shifter:u0\" datapathcell 3 3 2 
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_0\" macrocell 1 3 1 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART:BUART:txn\" macrocell 0 2 1 0
set_location "\I2C:bI2C_UDB:m_state_0_split\" macrocell 3 1 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 2 2 1 3
set_location "\UART:BUART:tx_state_1\" macrocell 0 2 1 3
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_1\" macrocell 1 5 1 0
set_location "\SPIM:BSPIM:load_cond\" macrocell 1 5 0 2
set_location "\UART:BUART:pollcount_1\" macrocell 1 2 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\UART:BUART:rx_state_2\" macrocell 2 0 1 0
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 0 3 1 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 2 2 1 0
set_location "\Timer:TimerUDB:status_tc\" macrocell 0 5 1 0
set_location "\I2C:bI2C_UDB:bus_busy_reg\" macrocell 2 0 0 0
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 0 3 4 
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 0 5 1 1
set_location "Net_168" macrocell 1 4 1 2
set_location "\I2C:bI2C_UDB:StsReg\" statusicell 0 1 4 
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 0 5 4 
set_location "\I2C:bI2C_UDB:lost_arb_reg\" macrocell 3 2 1 0
set_location "\I2C:bI2C_UDB:status_2\" macrocell 0 1 1 0
set_location "\I2C:bI2C_UDB:m_state_4\" macrocell 3 3 1 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" macrocell 2 3 0 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 2 2 
set_location "\UART:BUART:rx_load_fifo\" macrocell 2 1 0 3
set_location "\SPIM:BSPIM:state_1\" macrocell 0 4 1 0
set_location "\I2C:bI2C_UDB:status_3\" macrocell 0 1 1 2
set_location "\I2C:bI2C_UDB:sda_in_reg\" macrocell 3 0 0 3
set_location "\I2C:bI2C_UDB:clkgen_tc2_reg\" macrocell 3 3 0 2
set_location "\UART:BUART:rx_last\" macrocell 2 0 1 2
set_location "\I2C:bI2C_UDB:m_state_2_split\" macrocell 3 2 0 0
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" macrocell 2 1 1 2
set_location "\I2C:bI2C_UDB:m_state_0\" macrocell 3 1 1 1
set_location "\SPIM:BSPIM:sR16:Dp:u1\" datapathcell 1 3 2 
set_location "\I2C:bI2C_UDB:cnt_reset\" macrocell 2 1 1 0
set_location "\SPIM:BSPIM:state_2\" macrocell 0 5 0 0
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" macrocell 2 0 0 1
set_location "Net_118" macrocell 0 2 0 0
set_location "\I2C:bI2C_UDB:m_state_2\" macrocell 3 2 1 1
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 0 4 1 1
set_location "\Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 1 4 2 
set_location "\UART:BUART:rx_state_0\" macrocell 2 0 1 1
set_location "\UART:BUART:pollcount_0\" macrocell 1 2 0 2
set_location "\I2C:bI2C_UDB:status_1\" macrocell 3 0 0 0
set_location "\SPIM:BSPIM:sR16:Dp:u0\" datapathcell 0 3 2 
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 1 4 4 
set_location "\UART:BUART:counter_load_not\" macrocell 0 2 0 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 0 3 0 3
set_location "\I2C:bI2C_UDB:scl_in_reg\" macrocell 3 0 0 2
set_location "\I2C:bI2C_UDB:m_state_4_split\" macrocell 3 3 0 0
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" macrocell 2 0 0 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\SPIM:BSPIM:ld_ident\" macrocell 0 5 0 2
set_location "\UART:BUART:tx_bitclk\" macrocell 1 2 1 0
set_location "\UART:BUART:rx_postpoll\" macrocell 1 1 0 2
set_location "\I2C:sda_x_wire\" macrocell 3 3 1 0
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" macrocell 2 3 1 1
set_location "\I2C:bI2C_UDB:m_state_1\" macrocell 2 2 0 0
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 1 4 0 2
set_location "\UART:BUART:rx_status_3\" macrocell 2 1 0 0
set_location "\I2C:bI2C_UDB:status_4\" macrocell 0 2 0 2
set_location "\SPIM:BSPIM:state_0\" macrocell 0 3 1 3
set_location "\UART:BUART:rx_status_5\" macrocell 1 1 0 1
set_location "\Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 0 5 2 
# Note: port 12 is the logical name for port 7
set_io "SPIM_SS(0)" iocell 12 3
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SPIM_MISO(0)" iocell 12 4
set_location "\I2C:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 3 0 6 
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "SPIM_SCLK(0)" iocell 12 5
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 1
set_location "ADC_Isr" interrupt -1 -1 29
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 2
set_location "Clock_Isr" interrupt -1 -1 0
set_io "Vin(0)" iocell 0 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 5 6 
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "Rx(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 1
