(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-03-31T05:16:54Z")
 (DESIGN "GemmaQ_Assignment4_PSoC5Serial")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "GemmaQ_Assignment4_PSoC5Serial")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RST\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Clock_Isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt Clock_Isr.interrupt (5.135:5.135:5.135))
    (INTERCONNECT Net_118.q Tx\(0\).pin_input (7.004:7.004:7.004))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.259:5.259:5.259))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.259:5.259:5.259))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.259:5.259:5.259))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.259:5.259:5.259))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.971:5.971:5.971))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.007:6.007:6.007))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (6.007:6.007:6.007))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\).fb \\I2C\:bI2C_UDB\:m_reset\\.main_0 (4.663:4.663:4.663))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.592:4.592:4.592))
    (INTERCONNECT SCL\(0\).fb \\I2C\:bI2C_UDB\:scl_in_reg\\.main_0 (4.592:4.592:4.592))
    (INTERCONNECT SDA\(0\).fb \\I2C\:bI2C_UDB\:sda_in_reg\\.main_0 (4.625:4.625:4.625))
    (INTERCONNECT SDA\(0\).fb \\I2C\:bI2C_UDB\:status_1\\.main_6 (4.625:4.625:4.625))
    (INTERCONNECT \\I2C\:Net_643_3\\.q SCL\(0\).pin_input (7.498:7.498:7.498))
    (INTERCONNECT \\I2C\:Net_643_3\\.q \\I2C\:bI2C_UDB\:clk_eq_reg\\.main_1 (6.042:6.042:6.042))
    (INTERCONNECT \\I2C\:Net_643_3\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_8 (5.394:5.394:5.394))
    (INTERCONNECT \\I2C\:bI2C_UDB\:StsReg\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (6.957:6.957:6.957))
    (INTERCONNECT \\I2C\:bI2C_UDB\:bus_busy_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clk_eq_reg\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (4.335:4.335:4.335))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C\:Net_643_3\\.main_0 (3.679:3.679:3.679))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:Net_643_3\\.main_7 (7.233:7.233:7.233))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (5.156:5.156:5.156))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_7 (4.620:4.620:4.620))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (6.689:6.689:6.689))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_7 (4.165:4.165:4.165))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_10 (4.608:4.608:4.608))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_7 (2.613:2.613:2.613))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_4 (4.623:4.623:4.623))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_10 (6.235:6.235:6.235))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_10 (3.527:3.527:3.527))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_10 (2.616:2.616:2.616))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:status_1\\.main_8 (8.121:8.121:8.121))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C\:sda_x_wire\\.main_10 (2.294:2.294:2.294))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (4.798:4.798:4.798))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.640:2.640:2.640))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (4.257:4.257:4.257))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cnt_reset\\.q \\I2C\:Net_643_3\\.main_8 (2.920:2.920:2.920))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cnt_reset\\.q \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (3.961:3.961:3.961))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cnt_reset\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cnt_reset\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (3.959:3.959:3.959))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C\:bI2C_UDB\:m_reset\\.main_1 (3.639:3.639:3.639))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:m_state_3\\.main_2 (5.943:5.943:5.943))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:m_state_4_split\\.main_2 (6.859:6.859:6.859))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:bI2C_UDB\:m_state_0_split\\.main_3 (5.976:5.976:5.976))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:bI2C_UDB\:m_state_2_split\\.main_2 (2.934:2.934:2.934))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:bI2C_UDB\:m_state_4\\.main_0 (5.085:5.085:5.085))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:sda_x_wire\\.main_1 (6.530:6.530:6.530))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C\:bI2C_UDB\:m_state_0_split\\.main_2 (4.733:4.733:4.733))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C\:bI2C_UDB\:m_state_2_split\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C\:bI2C_UDB\:m_state_3\\.main_1 (2.900:2.900:2.900))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C\:bI2C_UDB\:m_state_4_split\\.main_1 (3.816:3.816:3.816))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C\:bI2C_UDB\:m_state_0_split\\.main_1 (4.727:4.727:4.727))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C\:bI2C_UDB\:m_state_2_split\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C\:bI2C_UDB\:m_state_3\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C\:bI2C_UDB\:m_state_4_split\\.main_0 (3.812:3.812:3.812))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C\:bI2C_UDB\:m_state_0_split\\.main_0 (4.388:4.388:4.388))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.308:2.308:2.308))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.311:2.311:2.311))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.913:2.913:2.913))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (4.485:4.485:4.485))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:lost_arb_reg\\.main_0 (5.176:5.176:5.176))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:status_0\\.main_1 (4.610:4.610:4.610))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:status_3\\.main_1 (2.948:2.948:2.948))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:lost_arb_reg\\.main_2 (2.632:2.632:2.632))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_11 (5.400:5.400:5.400))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_11 (3.396:3.396:3.396))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_11 (3.403:3.403:3.403))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_11 (4.320:4.320:4.320))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:sda_x_wire\\.main_9 (5.386:5.386:5.386))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:Net_643_3\\.main_6 (8.518:8.518:8.518))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_5 (4.325:4.325:4.325))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (3.285:3.285:3.285))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (7.043:7.043:7.043))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:lost_arb_reg\\.main_1 (5.929:5.929:5.929))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_6 (7.052:7.052:7.052))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_9 (5.432:5.432:5.432))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_6 (3.240:3.240:3.240))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_3 (5.929:5.929:5.929))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_9 (7.965:7.965:7.965))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_9 (4.326:4.326:4.326))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_5 (3.285:3.285:3.285))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_9 (3.273:3.273:3.273))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:status_0\\.main_6 (6.905:6.905:6.905))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:status_1\\.main_7 (9.405:9.405:9.405))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:status_2\\.main_6 (6.905:6.905:6.905))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:status_3\\.main_7 (7.540:7.540:7.540))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:sda_x_wire\\.main_8 (7.043:7.043:7.043))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:Net_643_3\\.main_5 (15.849:15.849:15.849))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_4 (10.689:10.689:10.689))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (11.930:11.930:11.930))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (13.593:13.593:13.593))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_5 (7.383:7.383:7.383))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_8 (7.387:7.387:7.387))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_5 (10.187:10.187:10.187))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_8 (16.742:16.742:16.742))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_8 (12.483:12.483:12.483))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_4 (10.197:10.197:10.197))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_8 (10.050:10.050:10.050))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:status_1\\.main_5 (16.905:16.905:16.905))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:status_2\\.main_5 (11.269:11.269:11.269))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:status_3\\.main_6 (17.317:17.317:17.317))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:status_4\\.main_4 (16.896:16.896:16.896))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:sda_x_wire\\.main_7 (4.197:4.197:4.197))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0_split\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:Net_643_3\\.main_4 (12.035:12.035:12.035))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_3 (6.235:6.235:6.235))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (6.714:6.714:6.714))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (10.029:10.029:10.029))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_4 (7.039:7.039:7.039))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_7 (5.506:5.506:5.506))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_4 (3.240:3.240:3.240))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_7 (11.481:11.481:11.481))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_7 (4.159:4.159:4.159))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_3 (3.284:3.284:3.284))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_7 (3.284:3.284:3.284))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_0\\.main_5 (7.622:7.622:7.622))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_4 (11.677:11.677:11.677))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_2\\.main_4 (7.622:7.622:7.622))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_3\\.main_5 (10.636:10.636:10.636))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_4\\.main_3 (11.665:11.665:11.665))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:sda_x_wire\\.main_6 (5.463:5.463:5.463))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:Net_643_3\\.main_3 (6.833:6.833:6.833))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_2 (3.612:3.612:3.612))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (5.407:5.407:5.407))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (6.008:6.008:6.008))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_3 (6.850:6.850:6.850))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_6 (7.295:7.295:7.295))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_3 (5.926:5.926:5.926))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_2 (3.568:3.568:3.568))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_6 (6.842:6.842:6.842))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_6 (5.982:5.982:5.982))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_2 (5.282:5.282:5.282))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_6 (5.299:5.299:5.299))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_0\\.main_4 (3.615:3.615:3.615))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_1\\.main_3 (7.883:7.883:7.883))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_2\\.main_3 (3.615:3.615:3.615))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_3\\.main_4 (6.849:6.849:6.849))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_4\\.main_2 (7.876:7.876:7.876))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:sda_x_wire\\.main_5 (7.852:7.852:7.852))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2_split\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_5 (2.918:2.918:2.918))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:Net_643_3\\.main_2 (9.450:9.450:9.450))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_1 (5.340:5.340:5.340))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (4.266:4.266:4.266))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (6.024:6.024:6.024))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (8.058:8.058:8.058))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_2 (6.773:6.773:6.773))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_5 (7.237:7.237:7.237))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_2 (6.598:6.598:6.598))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_1 (4.934:4.934:4.934))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_5 (9.428:9.428:9.428))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_5 (4.819:4.819:4.819))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_5 (6.603:6.603:6.603))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_0\\.main_3 (5.911:5.911:5.911))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_1\\.main_2 (10.513:10.513:10.513))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_2\\.main_2 (5.911:5.911:5.911))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_3\\.main_3 (8.894:8.894:8.894))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_4\\.main_1 (10.502:10.502:10.502))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:sda_x_wire\\.main_4 (7.798:7.798:7.798))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:Net_643_3\\.main_1 (8.261:8.261:8.261))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_0 (5.450:5.450:5.450))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (4.889:4.889:4.889))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (3.788:3.788:3.788))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (7.708:7.708:7.708))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_1 (7.106:7.106:7.106))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_4 (6.568:6.568:6.568))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_1 (3.792:3.792:3.792))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_0 (5.985:5.985:5.985))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_4 (7.251:7.251:7.251))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_4 (4.884:4.884:4.884))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_1 (5.146:5.146:5.146))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_4 (4.597:4.597:4.597))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_0\\.main_2 (5.990:5.990:5.990))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_1\\.main_1 (9.311:9.311:9.311))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_2\\.main_1 (5.990:5.990:5.990))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_3\\.main_2 (7.246:7.246:7.246))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_4\\.main_0 (9.300:9.300:9.300))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:sda_x_wire\\.main_3 (7.123:7.123:7.123))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4_split\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_6 (2.299:2.299:2.299))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.323:2.323:2.323))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_2 (3.224:3.224:3.224))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_6 (3.500:3.500:3.500))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_1 (3.500:3.500:3.500))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_0 (4.517:4.517:4.517))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_5 (3.601:3.601:3.601))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last_reg\\.main_0 (4.517:4.517:4.517))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_0 (3.601:3.601:3.601))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.321:2.321:2.321))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_4 (3.223:3.223:3.223))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_3 (2.591:2.591:2.591))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.588:2.588:2.588))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_3 (3.502:3.502:3.502))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.route_si (8.635:8.635:8.635))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last_reg\\.main_0 (8.056:8.056:8.056))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C\:sda_x_wire\\.main_2 (3.631:3.631:3.631))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_0 (4.199:4.199:4.199))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:status_0\\.main_0 (3.625:3.625:3.625))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_1 (4.064:4.064:4.064))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_0 (2.541:2.541:2.541))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_2\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_2 (2.804:2.804:2.804))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_2\\.q \\I2C\:bI2C_UDB\:status_2\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_3 (5.845:5.845:5.845))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:status_3\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_4\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_4 (5.081:5.081:5.081))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_5\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_5 (4.199:4.199:4.199))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (2.788:2.788:2.788))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (5.591:5.591:5.591))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_0\\.main_0 (4.770:4.770:4.770))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_1\\.main_0 (3.873:3.873:3.873))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_2_split\\.main_3 (6.950:6.950:6.950))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_3\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_4_split\\.main_3 (3.871:3.871:3.871))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q SDA\(0\).pin_input (6.836:6.836:6.836))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q \\I2C\:sda_x_wire\\.main_0 (3.509:3.509:3.509))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.967:2.967:2.967))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.894:3.894:3.894))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.594:3.594:3.594))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (2.990:2.990:2.990))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.866:3.866:3.866))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (2.795:2.795:2.795))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.794:2.794:2.794))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (3.850:3.850:3.850))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.918:2.918:2.918))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.239:2.239:2.239))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.534:2.534:2.534))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.534:2.534:2.534))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.534:2.534:2.534))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.786:4.786:4.786))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.231:4.231:4.231))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.246:2.246:2.246))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.306:3.306:3.306))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.323:3.323:3.323))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.063:4.063:4.063))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.063:4.063:4.063))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.628:4.628:4.628))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.063:4.063:4.063))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.628:4.628:4.628))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.261:2.261:2.261))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.258:2.258:2.258))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.549:2.549:2.549))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.549:2.549:2.549))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.558:2.558:2.558))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.546:2.546:2.546))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.546:2.546:2.546))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.557:2.557:2.557))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (5.237:5.237:5.237))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (5.237:5.237:5.237))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (5.794:5.794:5.794))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (5.237:5.237:5.237))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (4.319:4.319:4.319))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (4.319:4.319:4.319))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (3.766:3.766:3.766))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (4.319:4.319:4.319))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (4.321:4.321:4.321))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (4.321:4.321:4.321))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (3.766:3.766:3.766))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (4.321:4.321:4.321))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.865:2.865:2.865))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.850:2.850:2.850))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.856:2.856:2.856))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.819:3.819:3.819))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.362:4.362:4.362))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.229:2.229:2.229))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.213:4.213:4.213))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.764:4.764:4.764))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.764:4.764:4.764))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.790:3.790:3.790))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (4.764:4.764:4.764))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.792:3.792:3.792))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.790:3.790:3.790))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.671:4.671:4.671))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.588:4.588:4.588))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.785:3.785:3.785))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.785:3.785:3.785))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (5.151:5.151:5.151))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.785:3.785:3.785))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.790:3.790:3.790))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (5.151:5.151:5.151))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (5.244:5.244:5.244))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (7.252:7.252:7.252))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (7.252:7.252:7.252))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (6.676:6.676:6.676))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (7.252:7.252:7.252))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.421:4.421:4.421))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (6.676:6.676:6.676))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (5.377:5.377:5.377))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.328:2.328:2.328))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (7.174:7.174:7.174))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.991:3.991:3.991))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.733:4.733:4.733))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.991:3.991:3.991))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.685:2.685:2.685))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.061:7.061:7.061))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.368:4.368:4.368))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (9.326:9.326:9.326))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.697:2.697:2.697))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.685:2.685:2.685))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (8.778:8.778:8.778))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (4.006:4.006:4.006))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.479:3.479:3.479))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (4.006:4.006:4.006))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.602:3.602:3.602))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.421:3.421:3.421))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (3.421:3.421:3.421))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (3.626:3.626:3.626))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.421:3.421:3.421))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.632:3.632:3.632))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (3.626:3.626:3.626))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.528:2.528:2.528))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.443:4.443:4.443))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.541:3.541:3.541))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.909:3.909:3.909))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.488:4.488:4.488))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.549:3.549:3.549))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (6.803:6.803:6.803))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (7.878:7.878:7.878))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.582:6.582:6.582))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (8.717:8.717:8.717))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (5.713:5.713:5.713))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (7.870:7.870:7.870))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (7.878:7.878:7.878))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.235:4.235:4.235))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (7.870:7.870:7.870))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.368:4.368:4.368))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (9.181:9.181:9.181))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (6.403:6.403:6.403))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (8.456:8.456:8.456))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.607:3.607:3.607))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.368:4.368:4.368))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (8.425:8.425:8.425))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.607:3.607:3.607))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.723:4.723:4.723))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (6.931:6.931:6.931))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (8.102:8.102:8.102))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.778:3.778:3.778))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (4.723:4.723:4.723))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (8.090:8.090:8.090))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.778:3.778:3.778))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_118.main_0 (4.022:4.022:4.022))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.494:3.494:3.494))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\)_PAD RST\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
