<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\TopDesign</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Pins</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Analog</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Clocks</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Interrupts</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\DMA</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\System</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Directives</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Flash Security</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\EEPROM</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Header Files</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Header Files\cyapicallbacks.h</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Source Files</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Source Files\main.c</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\PWM</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\TopDesign</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Pins</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Analog</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Clocks</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Interrupts</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\DMA</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\System</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Directives</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Flash Security</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\EEPROM</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Header Files</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Header Files\cyapicallbacks.h</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Source Files</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Source Files\main.c</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\BlueLED</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\BTN_Isr</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\Button</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\cy_boot</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\PWM</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\PWM\PWM.c</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\PWM\PWM.h</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\PWM\PWM_PM.c</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\PWM_Clock</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\PWM_Isr</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\PWMOut</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\UART</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\UART_IntClock</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\cydevice.h</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\cyfitter.h</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\cymetadata.c</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\TopDesign</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\TopDesign</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\BlueLED.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\BTN_Isr.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Clock.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Isr.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMOut.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\GemmaQ_Assignment2_PSoC5Servo.elf</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\GemmaQ_Assignment2_PSoC5Servo.hex</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CortexM3\ARM_GCC_541\Debug\GemmaQ_Assignment2_PSoC5Servo.map</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.gpdsc</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.rpt</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.rpt</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\PSoC 5LP Architecture TRM</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CY8C58LP Family Datasheet</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\System Reference Guides</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\System Reference Guides\cy_boot_v5_70</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\cy_clock_v2_20.pdf</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\cy_isr_v1_70</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\cy_pins_v2_20</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\PWM_v3_30.pdf</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\PSoC 5LP Architecture TRM</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CY8C58LP Family Datasheet</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\System Reference Guides</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\System Reference Guides\cy_boot_v5_70</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\cy_clock_v2_20.pdf</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\cy_isr_v1_70</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\cy_pins_v2_20</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\PWM_v3_30.pdf</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\GemmaQ_Assignment2_PSoC5Servo.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\GemmaQ_Assignment2_PSoC5Servo.cydsn\main.c" />
<name v=".\GemmaQ_Assignment2_PSoC5Servo.cydsn\GemmaQ_Assignment2_PSoC5Servo.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="727, 823" SelectedTabbedMdiWindow="5bd0ff23-5d96-4e69-a8e7-6d2092a69730"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2ec431b7-245e-4e60-b4cd-6b7ca3a22247" /><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydsn\TopDesign\TopDesign.cysch" Guid="f45a0e56-52e7-4af6-bb6b-1bdbd7f64026" /><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydsn\main.c" Guid="8871800c-d936-4649-95f0-4c17cadf8bc2" /><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydsn\GemmaQ_Assignment2_PSoC5Servo.cydwr" Guid="5bd0ff23-5d96-4e69-a8e7-6d2092a69730" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>