<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Source Files\main.c">
<ExpandedNodeIds>
<v>GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\TopDesign</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Pins</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Analog</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Clocks</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Interrupts</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\DMA</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\System</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Directives</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Flash Security</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\EEPROM</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Header Files</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Header Files\cyapicallbacks.h</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Source Files</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\TopDesign</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Pins</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Analog</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Clocks</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Interrupts</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\DMA</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\System</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Directives</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\Flash Security</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydwr\EEPROM</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Header Files</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Header Files\cyapicallbacks.h</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Source Files</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\TopDesign</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\TopDesign</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.gpdsc</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.rpt</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.gpdsc</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.rpt</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\PSoC 5LP Architecture TRM</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CY8C58LP Family Datasheet</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\System Reference Guides</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\System Reference Guides\cy_boot_v5_70</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\cy_pins_v2_20</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\PSoC 5LP Architecture TRM</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\CY8C58LP Family Datasheet</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\System Reference Guides</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\System Reference Guides\cy_boot_v5_70</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\cy_pins_v2_20</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\GemmaQ_Assignment2_PSoC5Servo.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\GemmaQ_Assignment2_PSoC5Servo.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="473, 823" SelectedTabbedMdiWindow="8871800c-d936-4649-95f0-4c17cadf8bc2"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2ec431b7-245e-4e60-b4cd-6b7ca3a22247" /><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydsn\TopDesign\TopDesign.cysch" Guid="f45a0e56-52e7-4af6-bb6b-1bdbd7f64026" /><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\GemmaQ_Assignment2_PSoC5Servo\GemmaQ_Assignment2_PSoC5Servo.cydsn\main.c" Guid="8871800c-d936-4649-95f0-4c17cadf8bc2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>