<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\cycodeshareimport.scat">
<ExpandedNodeIds>
<v>GemmaQ_Assignment2</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\TopDesign</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.cydwr</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.cydwr\Pins</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.cydwr\Analog</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.cydwr\Clocks</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.cydwr\Interrupts</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.cydwr\DMA</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.cydwr\System</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.cydwr\Directives</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.cydwr\Flash Security</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.cydwr\EEPROM</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Header Files</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Header Files\cyapicallbacks.h</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Source Files</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Source Files\main.c</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\Button_isr</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GemmaQ_Assignment2</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\TopDesign</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.cydwr</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.cydwr\Pins</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.cydwr\Analog</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.cydwr\Clocks</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.cydwr\Interrupts</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.cydwr\DMA</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.cydwr\System</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.cydwr\Directives</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.cydwr\Flash Security</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.cydwr\EEPROM</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Header Files</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Header Files\cyapicallbacks.h</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Source Files</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Source Files\main.c</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\BlueLED</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\Button</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\Button_isr</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\Button_isr\Button_isr.c</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\Button_isr\Button_isr.h</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\cy_boot</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\UART</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\UART_IntClock</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\cydevice.h</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\cyfitter.h</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\cymetadata.c</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GemmaQ_Assignment2</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\TopDesign</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GemmaQ_Assignment2</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\TopDesign</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GemmaQ_Assignment2</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\BlueLED.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_isr.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\GemmaQ_Assignment2.elf</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\GemmaQ_Assignment2.hex</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\GemmaQ_Assignment2.map</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.gpdsc</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.rpt</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GemmaQ_Assignment2</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\BlueLED.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_isr.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\GemmaQ_Assignment2.elf</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\GemmaQ_Assignment2.hex</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CortexM3\ARM_GCC_541\Debug\GemmaQ_Assignment2.map</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.gpdsc</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2.rpt</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\GemmaQ_Assignment2_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GemmaQ_Assignment2</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\PSoC 5LP Architecture TRM</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CY8C58LP Family Datasheet</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\System Reference Guides</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\System Reference Guides\cy_boot_v5_70</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\cy_isr_v1_70.pdf</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\cy_pins_v2_20</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GemmaQ_Assignment2</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\PSoC 5LP Architecture TRM</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\CY8C58LP Family Datasheet</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\System Reference Guides</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\System Reference Guides\cy_boot_v5_70</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\cy_isr_v1_70.pdf</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\cy_pins_v2_20</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GemmaQ_Assignment2\GemmaQ_Assignment2\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\GemmaQ_Assignment2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\GemmaQ_Assignment2.cydsn\GemmaQ_Assignment2.cydwr" />
<name v=".\GemmaQ_Assignment2.cydsn\main.c" />
<name v=".\GemmaQ_Assignment2.cydsn\Generated_Source\PSoC5\Button_isr.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="473, 822" SelectedTabbedMdiWindow="dc3ef852-4938-40df-87ce-8d5610b9c284"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2ec431b7-245e-4e60-b4cd-6b7ca3a22247" /><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\GemmaQ_Assignment2\GemmaQ_Assignment2.cydsn\TopDesign\TopDesign.cysch" Guid="28ebf662-90f6-40a2-ac42-e34b7e1ccabc" /><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\GemmaQ_Assignment2\GemmaQ_Assignment2.cydsn\GemmaQ_Assignment2.cydwr" Guid="294abd5e-1396-468f-953b-d3b723dd2224" /><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\GemmaQ_Assignment2\GemmaQ_Assignment2.cydsn\main.c" Guid="dc3ef852-4938-40df-87ce-8d5610b9c284" /><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\GemmaQ_Assignment2\GemmaQ_Assignment2.cydsn\Generated_Source\PSoC5\Button_isr.c" Guid="34e980a8-7b89-4402-9ca8-0f2b51c498bf" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>