<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\Clock_Isr\Clock_Isr.c">
<ExpandedNodeIds>
<v>GemmaQ_Assignment3_PSoC5DAQ</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\TopDesign</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ.cydwr</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ.cydwr\Pins</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ.cydwr\Analog</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ.cydwr\Clocks</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ.cydwr\Interrupts</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ.cydwr\DMA</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ.cydwr\System</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ.cydwr\Directives</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ.cydwr\Flash Security</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ.cydwr\EEPROM</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Header Files</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Header Files\cyapicallbacks.h</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Source Files</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Source Files\main.c</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\Clock_Isr</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\Timer</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ.cydwr\Interrupts</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ.cydwr\DMA</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ.cydwr\System</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ.cydwr\Directives</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ.cydwr\Flash Security</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ.cydwr\EEPROM</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Header Files</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Header Files\cyapicallbacks.h</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Source Files</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Source Files\main.c</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.c</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.h</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.c</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.h</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\ADC_Isr</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\Clock_Isr</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\Clock_Isr\Clock_Isr.c</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\Clock_Isr\Clock_Isr.h</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\cy_boot</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\Timer</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\Timer\Timer.c</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\Timer\Timer.h</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\Timer\Timer_PM.c</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\UART_1</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\Vin</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\cydevice.h</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\cyfitter.h</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Generated_Source\PSoC5\cyfittergnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GemmaQ_Assignment3_PSoC5DAQ</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\TopDesign</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GemmaQ_Assignment3_PSoC5DAQ</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\TopDesign</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GemmaQ_Assignment3_PSoC5DAQ</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Isr.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Isr.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Vin.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\GemmaQ_Assignment3_PSoC5DAQ.elf</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\GemmaQ_Assignment3_PSoC5DAQ.hex</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\GemmaQ_Assignment3_PSoC5DAQ.map</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ.gpdsc</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ.rpt</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GemmaQ_Assignment3_PSoC5DAQ</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Isr.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Isr.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\Listing Files\Vin.lst</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\GemmaQ_Assignment3_PSoC5DAQ.elf</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\GemmaQ_Assignment3_PSoC5DAQ.hex</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CortexM3\ARM_GCC_541\Debug\GemmaQ_Assignment3_PSoC5DAQ.map</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ.gpdsc</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ.rpt</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GemmaQ_Assignment3_PSoC5DAQ</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\PSoC 5LP Architecture TRM</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CY8C58LP Family Datasheet</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\System Reference Guides</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\System Reference Guides\cy_boot_v5_70</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\ADC_DelSig_v3_30.pdf</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\cy_clock_v2_20.pdf</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\cy_isr_v1_70</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\cy_pins_v2_20</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Timer_v2_80.pdf</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\UART_v2_50.pdf</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GemmaQ_Assignment3_PSoC5DAQ</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\PSoC 5LP Architecture TRM</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\CY8C58LP Family Datasheet</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\System Reference Guides</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\System Reference Guides\cy_boot_v5_70</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\ADC_DelSig_v3_30.pdf</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\cy_clock_v2_20.pdf</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\cy_isr_v1_70</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\cy_pins_v2_20</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\Timer_v2_80.pdf</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\UART_v2_50.pdf</v>
<v>GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\GemmaQ_Assignment3_PSoC5DAQ.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="473, 823" SelectedTabbedMdiWindow="06d1ec34-d64c-47fd-82c4-8914828c95d6"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2ec431b7-245e-4e60-b4cd-6b7ca3a22247" /><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\GemmaQ_Assignment3_PSoC5DAQ\GemmaQ_Assignment3_PSoC5DAQ.cydsn\TopDesign\TopDesign.cysch" Guid="06d1ec34-d64c-47fd-82c4-8914828c95d6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>