<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SPI_Connection\SPI_Connection\Source Files\main.c">
<ExpandedNodeIds>
<v>SPI_Connection</v>
<v>SPI_Connection\SPI_Connection</v>
<v>SPI_Connection\SPI_Connection\TopDesign</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.cydwr</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.cydwr\Pins</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.cydwr\Analog</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.cydwr\Clocks</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.cydwr\Interrupts</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.cydwr\DMA</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.cydwr\System</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.cydwr\Directives</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.cydwr\Flash Security</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.cydwr\EEPROM</v>
<v>SPI_Connection\SPI_Connection\Header Files</v>
<v>SPI_Connection\SPI_Connection\Header Files\cyapicallbacks.h</v>
<v>SPI_Connection\SPI_Connection\Source Files</v>
<v>SPI_Connection\SPI_Connection\Source Files\main.c</v>
<v>SPI_Connection\SPI_Connection\Generated_Source</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Connection</v>
<v>SPI_Connection\SPI_Connection</v>
<v>SPI_Connection\SPI_Connection\TopDesign</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.cydwr</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.cydwr\Pins</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.cydwr\Analog</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.cydwr\Clocks</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.cydwr\Interrupts</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.cydwr\DMA</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.cydwr\System</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.cydwr\Directives</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.cydwr\Flash Security</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.cydwr\EEPROM</v>
<v>SPI_Connection\SPI_Connection\Header Files</v>
<v>SPI_Connection\SPI_Connection\Header Files\cyapicallbacks.h</v>
<v>SPI_Connection\SPI_Connection\Source Files</v>
<v>SPI_Connection\SPI_Connection\Source Files\main.c</v>
<v>SPI_Connection\SPI_Connection\Generated_Source</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\Clock_1</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\cy_boot</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\MISO</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\SCLK</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\SPI</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\SS</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\UART</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\UART_IntClock</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\cydevice.h</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\cyfitter.h</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\cymetadata.c</v>
<v>SPI_Connection\SPI_Connection\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_Connection</v>
<v>SPI_Connection\SPI_Connection</v>
<v>SPI_Connection\SPI_Connection\TopDesign</v>
<v>SPI_Connection\SPI_Connection\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Connection</v>
<v>SPI_Connection\SPI_Connection</v>
<v>SPI_Connection\SPI_Connection\TopDesign</v>
<v>SPI_Connection\SPI_Connection\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_Connection</v>
<v>SPI_Connection\SPI_Connection</v>
<v>SPI_Connection\SPI_Connection\CortexM3</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_INT.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\SPI_Connection.elf</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\SPI_Connection.hex</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\SPI_Connection.map</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.gpdsc</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.rpt</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Connection</v>
<v>SPI_Connection\SPI_Connection</v>
<v>SPI_Connection\SPI_Connection\CortexM3</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_INT.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\SPI_Connection.elf</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\SPI_Connection.hex</v>
<v>SPI_Connection\SPI_Connection\CortexM3\ARM_GCC_541\Debug\SPI_Connection.map</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.gpdsc</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection.rpt</v>
<v>SPI_Connection\SPI_Connection\SPI_Connection_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_Connection</v>
<v>SPI_Connection\SPI_Connection</v>
<v>SPI_Connection\SPI_Connection\PSoC 5LP Architecture TRM</v>
<v>SPI_Connection\SPI_Connection\CY8C58LP Family Datasheet</v>
<v>SPI_Connection\SPI_Connection\System Reference Guides</v>
<v>SPI_Connection\SPI_Connection\System Reference Guides\cy_boot_v5_70</v>
<v>SPI_Connection\SPI_Connection\cy_clock_v2_20.pdf</v>
<v>SPI_Connection\SPI_Connection\cy_pins_v2_20</v>
<v>SPI_Connection\SPI_Connection\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SPI_Connection\SPI_Connection\SPI_Master_v2_50.pdf</v>
<v>SPI_Connection\SPI_Connection\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Connection</v>
<v>SPI_Connection\SPI_Connection</v>
<v>SPI_Connection\SPI_Connection\PSoC 5LP Architecture TRM</v>
<v>SPI_Connection\SPI_Connection\CY8C58LP Family Datasheet</v>
<v>SPI_Connection\SPI_Connection\System Reference Guides</v>
<v>SPI_Connection\SPI_Connection\System Reference Guides\cy_boot_v5_70</v>
<v>SPI_Connection\SPI_Connection\cy_clock_v2_20.pdf</v>
<v>SPI_Connection\SPI_Connection\cy_pins_v2_20</v>
<v>SPI_Connection\SPI_Connection\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SPI_Connection\SPI_Connection\SPI_Master_v2_50.pdf</v>
<v>SPI_Connection\SPI_Connection\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SPI_Connection.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="640, 823" SelectedTabbedMdiWindow="02c15cc7-dead-4afd-bbd7-e11d845b1aad"><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\SPI_Connection\SPI_Connection.cydsn\TopDesign\TopDesign.cysch" Guid="02c15cc7-dead-4afd-bbd7-e11d845b1aad" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>