(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-03-31T09:23:29Z")
 (DESIGN "I2C_Connection")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "I2C_Connection")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (6.965:6.965:6.965))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (8.177:8.177:8.177))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (8.190:8.190:8.190))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (7.640:7.640:7.640))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (8.190:8.190:8.190))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (7.246:7.246:7.246))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (8.169:8.169:8.169))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (8.169:8.169:8.169))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.581:4.581:4.581))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:bI2C_UDB\:scl_in_reg\\.main_0 (4.581:4.581:4.581))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:bI2C_UDB\:sda_in_reg\\.main_0 (4.583:4.583:4.583))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:bI2C_UDB\:status_1\\.main_6 (6.205:6.205:6.205))
    (INTERCONNECT \\I2C\:Net_643_3\\.q SCL_1\(0\).pin_input (7.367:7.367:7.367))
    (INTERCONNECT \\I2C\:Net_643_3\\.q \\I2C\:bI2C_UDB\:clk_eq_reg\\.main_1 (4.709:4.709:4.709))
    (INTERCONNECT \\I2C\:Net_643_3\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_8 (2.297:2.297:2.297))
    (INTERCONNECT \\I2C\:bI2C_UDB\:StsReg\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (5.080:5.080:5.080))
    (INTERCONNECT \\I2C\:bI2C_UDB\:bus_busy_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.310:2.310:2.310))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clk_eq_reg\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (5.822:5.822:5.822))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C\:Net_643_3\\.main_0 (4.427:4.427:4.427))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:Net_643_3\\.main_7 (6.057:6.057:6.057))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (5.182:5.182:5.182))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_7 (6.044:6.044:6.044))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (3.666:3.666:3.666))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_7 (4.951:4.951:4.951))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_10 (3.119:3.119:3.119))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_7 (4.950:4.950:4.950))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_4 (6.108:6.108:6.108))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_10 (5.180:5.180:5.180))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_10 (3.666:3.666:3.666))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_10 (5.182:5.182:5.182))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:status_1\\.main_8 (6.044:6.044:6.044))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C\:sda_x_wire\\.main_10 (2.285:2.285:2.285))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.643:2.643:2.643))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.643:2.643:2.643))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (3.394:3.394:3.394))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cnt_reset\\.q \\I2C\:Net_643_3\\.main_8 (2.308:2.308:2.308))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cnt_reset\\.q \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (4.866:4.866:4.866))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cnt_reset\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (4.866:4.866:4.866))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cnt_reset\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (3.967:3.967:3.967))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C\:bI2C_UDB\:m_reset\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:m_state_3\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:m_state_4_split\\.main_2 (3.237:3.237:3.237))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:bI2C_UDB\:m_state_0_split\\.main_3 (2.328:2.328:2.328))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:bI2C_UDB\:m_state_2_split\\.main_2 (3.430:3.430:3.430))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:bI2C_UDB\:m_state_4\\.main_0 (3.418:3.418:3.418))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:sda_x_wire\\.main_1 (3.418:3.418:3.418))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C\:bI2C_UDB\:m_state_0_split\\.main_2 (2.935:2.935:2.935))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C\:bI2C_UDB\:m_state_2_split\\.main_1 (4.537:4.537:4.537))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C\:bI2C_UDB\:m_state_3\\.main_1 (2.944:2.944:2.944))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C\:bI2C_UDB\:m_state_4_split\\.main_1 (5.102:5.102:5.102))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C\:bI2C_UDB\:m_state_0_split\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C\:bI2C_UDB\:m_state_2_split\\.main_0 (4.706:4.706:4.706))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C\:bI2C_UDB\:m_state_3\\.main_0 (2.813:2.813:2.813))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C\:bI2C_UDB\:m_state_4_split\\.main_0 (5.269:5.269:5.269))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C\:bI2C_UDB\:m_state_0_split\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (3.667:3.667:3.667))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.298:2.298:2.298))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.304:2.304:2.304))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (5.104:5.104:5.104))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:lost_arb_reg\\.main_0 (6.619:6.619:6.619))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:status_0\\.main_1 (6.625:6.625:6.625))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:status_3\\.main_1 (6.625:6.625:6.625))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:lost_arb_reg\\.main_2 (4.194:4.194:4.194))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_11 (6.828:6.828:6.828))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_11 (5.204:5.204:5.204))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_11 (8.169:8.169:8.169))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_11 (5.753:5.753:5.753))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:sda_x_wire\\.main_9 (4.804:4.804:4.804))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:Net_643_3\\.main_6 (12.217:12.217:12.217))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_5 (13.651:13.651:13.651))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (5.241:5.241:5.241))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (11.049:11.049:11.049))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:lost_arb_reg\\.main_1 (12.542:12.542:12.542))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_6 (12.542:12.542:12.542))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_9 (5.200:5.200:5.200))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_6 (12.551:12.551:12.551))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_3 (10.748:10.748:10.748))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_9 (9.960:9.960:9.960))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_9 (4.086:4.086:4.086))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_5 (10.522:10.522:10.522))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_9 (11.049:11.049:11.049))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:status_0\\.main_6 (11.297:11.297:11.297))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:status_1\\.main_7 (13.647:13.647:13.647))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:status_2\\.main_6 (10.748:10.748:10.748))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:status_3\\.main_7 (11.297:11.297:11.297))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:sda_x_wire\\.main_8 (10.522:10.522:10.522))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:Net_643_3\\.main_5 (5.856:5.856:5.856))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_4 (5.293:5.293:5.293))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (3.571:3.571:3.571))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (8.193:8.193:8.193))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_5 (3.571:3.571:3.571))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_8 (8.751:8.751:8.751))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_5 (3.457:3.457:3.457))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_8 (9.423:9.423:9.423))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_8 (8.193:8.193:8.193))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_4 (8.604:8.604:8.604))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_8 (9.967:9.967:9.967))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:status_1\\.main_5 (5.293:5.293:5.293))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:status_2\\.main_5 (3.451:3.451:3.451))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:status_3\\.main_6 (3.571:3.571:3.571))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:status_4\\.main_4 (8.193:8.193:8.193))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:sda_x_wire\\.main_7 (8.604:8.604:8.604))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0_split\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_8 (3.661:3.661:3.661))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:Net_643_3\\.main_4 (5.812:5.812:5.812))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_3 (5.254:5.254:5.254))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (3.404:3.404:3.404))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (5.812:5.812:5.812))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_4 (3.404:3.404:3.404))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_7 (6.369:6.369:6.369))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_4 (3.408:3.408:3.408))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_7 (5.241:5.241:5.241))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_7 (5.812:5.812:5.812))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_3 (5.802:5.802:5.802))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_7 (4.000:4.000:4.000))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_0\\.main_5 (3.100:3.100:3.100))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_4 (5.254:5.254:5.254))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_2\\.main_4 (3.403:3.403:3.403))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_3\\.main_5 (3.100:3.100:3.100))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_4\\.main_3 (5.812:5.812:5.812))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:sda_x_wire\\.main_6 (5.802:5.802:5.802))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:Net_643_3\\.main_3 (4.686:4.686:4.686))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_2 (5.068:5.068:5.068))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (5.128:5.128:5.128))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (6.300:6.300:6.300))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_3 (5.128:5.128:5.128))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_6 (6.863:6.863:6.863))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_3 (4.581:4.581:4.581))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_2 (3.759:3.759:3.759))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_6 (4.983:4.983:4.983))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_6 (6.300:6.300:6.300))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_2 (4.995:4.995:4.995))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_6 (4.982:4.982:4.982))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_0\\.main_4 (3.741:3.741:3.741))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_1\\.main_3 (5.068:5.068:5.068))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_2\\.main_3 (3.759:3.759:3.759))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_3\\.main_4 (3.741:3.741:3.741))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_4\\.main_2 (6.300:6.300:6.300))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:sda_x_wire\\.main_5 (4.995:4.995:4.995))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2_split\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_5 (2.942:2.942:2.942))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:Net_643_3\\.main_2 (8.088:8.088:8.088))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_1 (7.536:7.536:7.536))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (5.670:5.670:5.670))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (4.953:4.953:4.953))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_2 (5.670:5.670:5.670))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_5 (2.606:2.606:2.606))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_2 (5.670:5.670:5.670))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_1 (6.564:6.564:6.564))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_5 (5.640:5.640:5.640))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_5 (2.604:2.604:2.604))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_5 (4.409:4.409:4.409))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_0\\.main_3 (5.682:5.682:5.682))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_1\\.main_2 (7.536:7.536:7.536))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_2\\.main_2 (6.564:6.564:6.564))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_3\\.main_3 (5.682:5.682:5.682))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_4\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:sda_x_wire\\.main_4 (5.636:5.636:5.636))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:Net_643_3\\.main_1 (9.009:9.009:9.009))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_0 (8.442:8.442:8.442))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (8.004:8.004:8.004))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (4.400:4.400:4.400))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (6.042:6.042:6.042))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_1 (8.004:8.004:8.004))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_4 (6.617:6.617:6.617))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_1 (6.511:6.511:6.511))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_0 (9.887:9.887:9.887))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_4 (5.496:5.496:5.496))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_4 (6.042:6.042:6.042))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_1 (5.455:5.455:5.455))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_4 (6.905:6.905:6.905))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_0\\.main_2 (5.168:5.168:5.168))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_1\\.main_1 (8.442:8.442:8.442))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_2\\.main_1 (9.887:9.887:9.887))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_3\\.main_2 (5.168:5.168:5.168))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_4\\.main_0 (6.042:6.042:6.042))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:sda_x_wire\\.main_3 (5.455:5.455:5.455))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4_split\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_6 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_1 (4.200:4.200:4.200))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_6 (3.645:3.645:3.645))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (4.200:4.200:4.200))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_1 (4.200:4.200:4.200))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_0 (5.111:5.111:5.111))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_5 (4.538:4.538:4.538))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last_reg\\.main_0 (4.538:4.538:4.538))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_0 (5.111:5.111:5.111))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.route_si (5.247:5.247:5.247))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last_reg\\.main_0 (4.314:4.314:4.314))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C\:sda_x_wire\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_0 (7.150:7.150:7.150))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:status_0\\.main_0 (3.652:3.652:3.652))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_1 (4.924:4.924:4.924))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_2\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_2 (6.305:6.305:6.305))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_2\\.q \\I2C\:bI2C_UDB\:status_2\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_3 (3.975:3.975:3.975))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:status_3\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_4\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_5\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_5 (4.418:4.418:4.418))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (4.219:4.219:4.219))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (3.853:3.853:3.853))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_0\\.main_0 (4.219:4.219:4.219))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_1\\.main_0 (4.214:4.214:4.214))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_2_split\\.main_3 (3.147:3.147:3.147))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_3\\.main_3 (3.853:3.853:3.853))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_4_split\\.main_3 (3.131:3.131:3.131))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q SDA_1\(0\).pin_input (6.047:6.047:6.047))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q \\I2C\:sda_x_wire\\.main_0 (3.473:3.473:3.473))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.676:3.676:3.676))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.094:3.094:3.094))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.102:3.102:3.102))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.102:3.102:3.102))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.024:4.024:4.024))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.014:4.014:4.014))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.556:3.556:3.556))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.547:3.547:3.547))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.250:4.250:4.250))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.250:4.250:4.250))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.796:4.796:4.796))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.250:4.250:4.250))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.796:4.796:4.796))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.616:2.616:2.616))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.848:2.848:2.848))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.993:2.993:2.993))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.009:3.009:3.009))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.009:3.009:3.009))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.989:2.989:2.989))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.005:3.005:3.005))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.005:3.005:3.005))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.713:2.713:2.713))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.713:2.713:2.713))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.713:2.713:2.713))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.237:2.237:2.237))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.749:3.749:3.749))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.314:4.314:4.314))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.605:3.605:3.605))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.541:2.541:2.541))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.541:2.541:2.541))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.541:2.541:2.541))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.543:2.543:2.543))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.541:2.541:2.541))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.543:2.543:2.543))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.543:2.543:2.543))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.714:2.714:2.714))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.714:2.714:2.714))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.714:2.714:2.714))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.845:2.845:2.845))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.868:2.868:2.868))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.201:3.201:3.201))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.201:3.201:3.201))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.201:3.201:3.201))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.287:2.287:2.287))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.494:4.494:4.494))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.519:4.519:4.519))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.494:4.494:4.494))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.563:3.563:3.563))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.563:3.563:3.563))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.563:3.563:3.563))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.494:4.494:4.494))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.917:2.917:2.917))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.917:2.917:2.917))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.838:3.838:3.838))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (6.997:6.997:6.997))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (6.997:6.997:6.997))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (6.997:6.997:6.997))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (7.543:7.543:7.543))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (6.997:6.997:6.997))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (7.543:7.543:7.543))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (7.543:7.543:7.543))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.090:4.090:4.090))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.055:5.055:5.055))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.097:4.097:4.097))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.901:2.901:2.901))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.636:3.636:3.636))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.911:2.911:2.911))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.589:2.589:2.589))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.583:2.583:2.583))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.583:2.583:2.583))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.583:2.583:2.583))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.666:3.666:3.666))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.522:4.522:4.522))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.914:2.914:2.914))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.522:4.522:4.522))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.908:2.908:2.908))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.908:2.908:2.908))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.908:2.908:2.908))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.522:4.522:4.522))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (5.085:5.085:5.085))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.388:3.388:3.388))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.388:3.388:3.388))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.388:3.388:3.388))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.375:3.375:3.375))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.859:2.859:2.859))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_2.main_0 (3.172:3.172:3.172))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
