<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Datasheet">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project-DAQ_for_RaspberryPi</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\TopDesign</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydwr</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydwr\Pins</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydwr\Analog</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydwr\Clocks</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydwr\Interrupts</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydwr\DMA</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydwr\System</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydwr\Directives</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydwr\Flash Security</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydwr\EEPROM</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Header Files</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Header Files\cyapicallbacks.h</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Source Files</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Source Files\main.c</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Source Files\ring_buffer.c</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Source Files\ring_buffer.h</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project-DAQ_for_RaspberryPi</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\TopDesign</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydwr</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydwr\Pins</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydwr\Analog</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydwr\Clocks</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydwr\Interrupts</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydwr\DMA</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydwr\System</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydwr\Directives</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydwr\Flash Security</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydwr\EEPROM</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Header Files</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Header Files\cyapicallbacks.h</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Source Files</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Source Files\main.c</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Source Files\ring_buffer.c</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Source Files\ring_buffer.h</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\ADC_Clock</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\ADC_DelSig</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\ADC_DelSig_AMux</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\ADC_DelSig_IRQ</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\ADC_ISR</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\AMux</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\cy_boot</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\DEBUG_UART</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\DEBUG_UART_IntClock</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\I2C</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\I2C_Clock</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\LM35_Pin24</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\Potentiometer0_Pin23</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\Potentiometer3_Pin26</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\SCL</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\SDA</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\TMP36_Pin25</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\cydevice.h</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\cyfitter.h</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Generated_Source\PSoC5\cyfitter_cfg.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project-DAQ_for_RaspberryPi</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\TopDesign</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\TopDesign\TopDesign.cysch</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\TopDesign\TopDesign_01.cymacro</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\TopDesign\TopDesign_02.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project-DAQ_for_RaspberryPi</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\TopDesign</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\TopDesign\TopDesign.cysch</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\TopDesign\TopDesign_01.cymacro</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\TopDesign\TopDesign_02.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project-DAQ_for_RaspberryPi</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Clock.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_ISR.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART_BOOT.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART_INT.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART_IntClock.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART_PM.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Clock.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\LM35_Pin24.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\Potentiometer0_Pin23.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\Potentiometer3_Pin26.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\ring_buffer.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\TMP36_Pin25.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Project-DAQ_for_RaspberryPi.elf</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Project-DAQ_for_RaspberryPi.hex</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Project-DAQ_for_RaspberryPi.map</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.gpdsc</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.rpt</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project-DAQ_for_RaspberryPi</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Clock.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_ISR.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART_BOOT.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART_INT.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART_IntClock.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\DEBUG_UART_PM.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Clock.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\LM35_Pin24.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\Potentiometer0_Pin23.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\Potentiometer3_Pin26.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\ring_buffer.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Listing Files\TMP36_Pin25.lst</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Project-DAQ_for_RaspberryPi.elf</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Project-DAQ_for_RaspberryPi.hex</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CortexM3\ARM_GCC_541\Debug\Project-DAQ_for_RaspberryPi.map</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.gpdsc</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.rpt</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi">
<ExpandedNodeIds>
<v>Project-DAQ_for_RaspberryPi</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\PSoC 5LP Architecture TRM</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CY8C58LP Family Datasheet</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\System Reference Guides</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\System Reference Guides\cy_boot_v5_70</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project Datasheet</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\ADC_DelSig_v3_30.pdf</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\AMux_v1_80.pdf</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\cy_clock_v2_20</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\cy_isr_v1_70.pdf</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\cy_pins_v2_20</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\I2C_v3_50.pdf</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project-DAQ_for_RaspberryPi</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\PSoC 5LP Architecture TRM</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\CY8C58LP Family Datasheet</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\System Reference Guides</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\System Reference Guides\cy_boot_v5_70</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\Project Datasheet</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\ADC_DelSig_v3_30.pdf</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\AMux_v1_80.pdf</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\cy_clock_v2_20</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\cy_isr_v1_70.pdf</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\cy_pins_v2_20</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\I2C_v3_50.pdf</v>
<v>Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Project-DAQ_for_RaspberryPi.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Project-DAQ_for_RaspberryPi.cydsn\main.c" />
<name v=".\Project-DAQ_for_RaspberryPi.cydsn\ring_buffer.h" />
<name v=".\Project-DAQ_for_RaspberryPi.cydsn\ring_buffer.c" />
<name v=".\Project-DAQ_for_RaspberryPi.cydsn\Project-DAQ_for_RaspberryPi.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1874, 831" SelectedTabbedMdiWindow="c6a82837-0393-4bb4-ba1c-dff50b636f9f"><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydsn\TopDesign\TopDesign.cysch" Guid="c6a82837-0393-4bb4-ba1c-dff50b636f9f" /><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydsn\main.c" Guid="f66f3135-31f8-4cc0-a0cf-9817ab379a41" /><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydsn\ring_buffer.h" Guid="193713b9-14ee-4871-b9fc-aa13b26891f7" /><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydsn\ring_buffer.c" Guid="ebc93fd4-523c-441b-99f8-1415494f709e" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2ec431b7-245e-4e60-b4cd-6b7ca3a22247" /><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\Project-DAQ_for_RaspberryPi\Project-DAQ_for_RaspberryPi.cydsn\Project-DAQ_for_RaspberryPi.cydwr" Guid="42f01861-6088-48c5-8ed8-4a73e30fdf35" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>