<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="I2C_Connection\I2C_Connection\Source Files\main.c">
<ExpandedNodeIds>
<v>I2C_Connection</v>
<v>I2C_Connection\I2C_Connection</v>
<v>I2C_Connection\I2C_Connection\TopDesign</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.cydwr</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.cydwr\Pins</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.cydwr\Analog</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.cydwr\Clocks</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.cydwr\Interrupts</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.cydwr\DMA</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.cydwr\System</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.cydwr\Directives</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.cydwr\Flash Security</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.cydwr\EEPROM</v>
<v>I2C_Connection\I2C_Connection\Header Files</v>
<v>I2C_Connection\I2C_Connection\Header Files\cyapicallbacks.h</v>
<v>I2C_Connection\I2C_Connection\Source Files</v>
<v>I2C_Connection\I2C_Connection\Source Files\main.c</v>
<v>I2C_Connection\I2C_Connection\Generated_Source</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_Connection</v>
<v>I2C_Connection\I2C_Connection</v>
<v>I2C_Connection\I2C_Connection\TopDesign</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.cydwr</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.cydwr\Pins</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.cydwr\Analog</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.cydwr\Clocks</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.cydwr\Interrupts</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.cydwr\DMA</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.cydwr\System</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.cydwr\Directives</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.cydwr\Flash Security</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.cydwr\EEPROM</v>
<v>I2C_Connection\I2C_Connection\Header Files</v>
<v>I2C_Connection\I2C_Connection\Header Files\cyapicallbacks.h</v>
<v>I2C_Connection\I2C_Connection\Source Files</v>
<v>I2C_Connection\I2C_Connection\Source Files\main.c</v>
<v>I2C_Connection\I2C_Connection\Generated_Source</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\Clock_1</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\cy_boot</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\I2C</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\SCL_1</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\SDA_1</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\UART</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\UART_IntClock</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\cydevice.h</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\cyfitter.h</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\cymetadata.c</v>
<v>I2C_Connection\I2C_Connection\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_Connection</v>
<v>I2C_Connection\I2C_Connection</v>
<v>I2C_Connection\I2C_Connection\TopDesign</v>
<v>I2C_Connection\I2C_Connection\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_Connection</v>
<v>I2C_Connection\I2C_Connection</v>
<v>I2C_Connection\I2C_Connection\TopDesign</v>
<v>I2C_Connection\I2C_Connection\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_Connection</v>
<v>I2C_Connection\I2C_Connection</v>
<v>I2C_Connection\I2C_Connection\CortexM3</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\I2C_Connection.elf</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\I2C_Connection.hex</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\I2C_Connection.map</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.gpdsc</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.rpt</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_Connection</v>
<v>I2C_Connection\I2C_Connection</v>
<v>I2C_Connection\I2C_Connection\CortexM3</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\I2C_Connection.elf</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\I2C_Connection.hex</v>
<v>I2C_Connection\I2C_Connection\CortexM3\ARM_GCC_541\Debug\I2C_Connection.map</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.gpdsc</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection.rpt</v>
<v>I2C_Connection\I2C_Connection\I2C_Connection_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_Connection</v>
<v>I2C_Connection\I2C_Connection</v>
<v>I2C_Connection\I2C_Connection\PSoC 5LP Architecture TRM</v>
<v>I2C_Connection\I2C_Connection\CY8C58LP Family Datasheet</v>
<v>I2C_Connection\I2C_Connection\System Reference Guides</v>
<v>I2C_Connection\I2C_Connection\System Reference Guides\cy_boot_v5_70</v>
<v>I2C_Connection\I2C_Connection\cy_clock_v2_20.pdf</v>
<v>I2C_Connection\I2C_Connection\cy_pins_v2_20</v>
<v>I2C_Connection\I2C_Connection\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2C_Connection\I2C_Connection\I2C_v3_50.pdf</v>
<v>I2C_Connection\I2C_Connection\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_Connection</v>
<v>I2C_Connection\I2C_Connection</v>
<v>I2C_Connection\I2C_Connection\PSoC 5LP Architecture TRM</v>
<v>I2C_Connection\I2C_Connection\CY8C58LP Family Datasheet</v>
<v>I2C_Connection\I2C_Connection\System Reference Guides</v>
<v>I2C_Connection\I2C_Connection\System Reference Guides\cy_boot_v5_70</v>
<v>I2C_Connection\I2C_Connection\cy_clock_v2_20.pdf</v>
<v>I2C_Connection\I2C_Connection\cy_pins_v2_20</v>
<v>I2C_Connection\I2C_Connection\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2C_Connection\I2C_Connection\I2C_v3_50.pdf</v>
<v>I2C_Connection\I2C_Connection\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\I2C_Connection.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\I2C_Connection.cydsn\I2C_Connection.cydwr" />
<name v=".\I2C_Connection.cydsn\main.c" />
<name v=".\I2C_Connection.cydsn\Generated_Source\PSoC5\I2C_MASTER.c" />
<name v=".\I2C_Connection.cydsn\Generated_Source\PSoC5\SCL_1.c" />
<name v=".\I2C_Connection.cydsn\Generated_Source\PSoC5\SDA_1.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1376, 831" SelectedTabbedMdiWindow="d367624d-1768-497b-80de-89882362e036"><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\I2C_Connection\I2C_Connection.cydsn\TopDesign\TopDesign.cysch" Guid="d367624d-1768-497b-80de-89882362e036" /><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\I2C_Connection\I2C_Connection.cydsn\I2C_Connection.cydwr" Guid="b633b94a-1caf-4ace-b4c6-4ec09aa479cd" /><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\I2C_Connection\I2C_Connection.cydsn\main.c" Guid="665251c2-a1dd-4599-a4a4-f65e54ccbf2d" /><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\I2C_Connection\I2C_Connection.cydsn\Generated_Source\PSoC5\I2C_MASTER.c" Guid="d9065dcd-0c51-402e-8c66-5834b797b6af" /><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\I2C_Connection\I2C_Connection.cydsn\Generated_Source\PSoC5\SCL_1.c" Guid="734633eb-9774-491c-9073-59269f9b5e14" /><DocumentWindow Key="C:\Users\Gemma\Desktop\PSoC\I2C_Connection\I2C_Connection.cydsn\Generated_Source\PSoC5\SDA_1.c" Guid="7de88ce3-e7f1-4045-871c-2b60f76c5be7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>