# GemmaQ_Assignment5_PSoC5OneWire
# 2024-04-01 14:22:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Vin(0)" iocell 0 0
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "OneWire(0)" iocell 2 6
set_location "Net_186" 1 1 1 3
set_location "\UART:BUART:counter_load_not\" 0 1 0 1
set_location "\UART:BUART:tx_status_0\" 1 1 1 2
set_location "\UART:BUART:tx_status_2\" 1 1 1 1
set_location "\UART:BUART:rx_counter_load\" 0 0 0 1
set_location "\UART:BUART:rx_postpoll\" 0 0 0 3
set_location "\UART:BUART:rx_status_4\" 1 0 0 0
set_location "\UART:BUART:rx_status_5\" 1 0 1 3
set_location "\ADC_Timer:TimerUDB:status_tc\" 3 1 0 0
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 1
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 3 2 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART:BUART:sTX:TxSts\" 1 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 1 0 4
set_location "ADC_Isr" interrupt -1 -1 29
set_location "Clock_Isr" interrupt -1 -1 0
set_location "\ADC_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\ADC_Timer:TimerUDB:rstSts:stsreg\" 3 1 4
set_location "\ADC_Timer:TimerUDB:sT24:timerdp:u0\" 2 0 2
set_location "\ADC_Timer:TimerUDB:sT24:timerdp:u1\" 3 0 2
set_location "\ADC_Timer:TimerUDB:sT24:timerdp:u2\" 3 1 2
set_location "OW_Isr" interrupt -1 -1 17
set_location "\OneWire_Timer:TimerHW\" timercell -1 -1 0
set_location "\UART:BUART:txn\" 1 1 0 0
set_location "\UART:BUART:tx_state_1\" 1 1 0 1
set_location "\UART:BUART:tx_state_0\" 1 1 1 0
set_location "\UART:BUART:tx_state_2\" 0 1 0 0
set_location "\UART:BUART:tx_bitclk\" 0 1 0 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 0 0 2
set_location "\UART:BUART:rx_state_0\" 0 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART:BUART:rx_state_3\" 0 0 0 2
set_location "\UART:BUART:rx_state_2\" 0 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" 1 0 0 3
set_location "\UART:BUART:pollcount_1\" 0 1 1 0
set_location "\UART:BUART:pollcount_0\" 0 1 1 2
set_location "\UART:BUART:rx_status_3\" 0 0 1 2
set_location "\UART:BUART:rx_last\" 0 1 1 1
