<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\OneWire\OneWire.h">
<ExpandedNodeIds>
<v>GemmaQ_Assignment5_PSoC5OneWire</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\TopDesign</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.cydwr</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.cydwr\Pins</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.cydwr\Analog</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.cydwr\Clocks</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.cydwr\Interrupts</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.cydwr\DMA</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.cydwr\System</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.cydwr\Directives</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.cydwr\Flash Security</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.cydwr\EEPROM</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Header Files</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Header Files\cyapicallbacks.h</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Source Files</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Source Files\main.c</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\OneWire</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\TopDesign</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.cydwr</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.cydwr\Pins</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.cydwr\Analog</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.cydwr\Clocks</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.cydwr\Interrupts</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.cydwr\DMA</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.cydwr\System</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.cydwr\Directives</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.cydwr\Flash Security</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.cydwr\EEPROM</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Header Files</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Header Files\cyapicallbacks.h</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Source Files</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Source Files\main.c</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\ADC_DelSig</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\ADC_DelSig_AMux</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\ADC_DelSig_IRQ</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\ADC_DelSig_theACLK</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\ADC_Isr</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\ADC_Timer</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\Clock_Isr</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\cy_boot</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\OneWire</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\OneWire\OneWire.c</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\OneWire\OneWire.h</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\OneWire\OneWire_aliases.h</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\OneWire_Timer</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\OW_Isr</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\UART</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\UART_IntClock</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\Vin</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\cydevice.h</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\cyfitter.h</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Generated_Source\PSoC5\cyfitteriar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GemmaQ_Assignment5_PSoC5OneWire</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\TopDesign</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GemmaQ_Assignment5_PSoC5OneWire</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\TopDesign</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GemmaQ_Assignment5_PSoC5OneWire</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Isr.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Timer.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Timer_PM.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Isr.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\OneWire.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\OneWire_Timer.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\OneWire_Timer_PM.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\OW_Isr.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\Vin.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\GemmaQ_Assignment5_PSoC5OneWire.elf</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\GemmaQ_Assignment5_PSoC5OneWire.hex</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\GemmaQ_Assignment5_PSoC5OneWire.map</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.gpdsc</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.rpt</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GemmaQ_Assignment5_PSoC5OneWire</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Isr.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Timer.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Timer_PM.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Isr.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\OneWire.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\OneWire_Timer.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\OneWire_Timer_PM.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\OW_Isr.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\Vin.lst</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\GemmaQ_Assignment5_PSoC5OneWire.elf</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\GemmaQ_Assignment5_PSoC5OneWire.hex</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CortexM3\ARM_GCC_541\Debug\GemmaQ_Assignment5_PSoC5OneWire.map</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.gpdsc</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire.rpt</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GemmaQ_Assignment5_PSoC5OneWire</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\PSoC 5LP Architecture TRM</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CY8C58LP Family Datasheet</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\System Reference Guides</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\System Reference Guides\cy_boot_v5_70</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\ADC_DelSig_v3_30.pdf</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\cy_clock_v2_20</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\cy_isr_v1_70</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\cy_pins_v2_20</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Timer_v2_80</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Timer_v2_80\Timer_v2_80.pdf</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\UART_v2_50.pdf</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\ZeroTerminal</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GemmaQ_Assignment5_PSoC5OneWire</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\PSoC 5LP Architecture TRM</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\CY8C58LP Family Datasheet</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\System Reference Guides</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\System Reference Guides\cy_boot_v5_70</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\ADC_DelSig_v3_30.pdf</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\cy_clock_v2_20</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\cy_isr_v1_70</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\cy_pins_v2_20</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Timer_v2_80</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\Timer_v2_80\Timer_v2_80.pdf</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\UART_v2_50.pdf</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\ZeroTerminal</v>
<v>GemmaQ_Assignment5_PSoC5OneWire\GemmaQ_Assignment5_PSoC5OneWire\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>