dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\DEBUG_UART:BUART:tx_state_2\" macrocell 1 1 0 0
set_location "\DEBUG_UART:BUART:tx_status_0\" macrocell 2 1 0 1
set_location "\I2C:bI2C_UDB:s_state_1\" macrocell 3 4 1 0
set_location "\I2C:bI2C_UDB:status_1\" macrocell 3 3 0 0
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" macrocell 3 3 1 1
set_location "\I2C:bI2C_UDB:start_sample_reg\" macrocell 2 4 0 2
set_location "\DEBUG_UART:BUART:tx_state_0\" macrocell 2 1 0 0
set_location "\DEBUG_UART:BUART:tx_status_2\" macrocell 2 4 0 0
set_location "\I2C:Net_643_3\" macrocell 3 1 1 1
set_location "\I2C:bI2C_UDB:s_state_1_split\" macrocell 3 1 1 0
set_location "\I2C:bI2C_UDB:StsReg\" statusicell 3 3 4 
set_location "\DEBUG_UART:BUART:rx_state_3\" macrocell 1 1 1 0
set_location "__ONE__" macrocell 3 4 1 2
set_location "\I2C:bI2C_UDB:s_state_0\" macrocell 2 2 1 0
set_location "\DEBUG_UART:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\DEBUG_UART:BUART:txn\" macrocell 2 1 1 0
set_location "\DEBUG_UART:BUART:tx_state_1\" macrocell 1 0 1 2
set_location "\I2C:bI2C_UDB:s_reset\" macrocell 2 3 0 0
set_location "\DEBUG_UART:BUART:pollcount_0\" macrocell 0 1 0 2
set_location "\DEBUG_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 4 2 
set_location "\DEBUG_UART:BUART:rx_state_2\" macrocell 0 0 0 0
set_location "\DEBUG_UART:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\DEBUG_UART:BUART:rx_bitclk_enable\" macrocell 1 1 1 3
set_location "\I2C:bI2C_UDB:status_5\" macrocell 2 3 0 2
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" macrocell 2 3 1 3
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" macrocell 3 4 0 2
set_location "\DEBUG_UART:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\I2C:bI2C_UDB:status_0\" macrocell 3 2 0 0
set_location "\I2C:bI2C_UDB:Shifter:u0\" datapathcell 3 3 2 
set_location "\I2C:bI2C_UDB:s_state_2\" macrocell 3 2 1 2
set_location "Net_52" macrocell 0 0 1 3
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" macrocell 2 2 1 1
set_location "\I2C:bI2C_UDB:Slave:BitCounter\" count7cell 3 4 7 
set_location "\DEBUG_UART:BUART:rx_state_0\" macrocell 0 0 1 0
set_location "\I2C:bI2C_UDB:status_3\" macrocell 2 4 1 1
set_location "\I2C:bI2C_UDB:s_state_0_split\" macrocell 3 2 1 0
set_location "\DEBUG_UART:BUART:rx_load_fifo\" macrocell 1 1 1 2
set_location "\DEBUG_UART:BUART:rx_postpoll\" macrocell 0 1 0 1
set_location "\DEBUG_UART:BUART:counter_load_not\" macrocell 2 4 0 1
set_location "\DEBUG_UART:BUART:rx_last\" macrocell 0 0 0 3
set_location "\I2C:bI2C_UDB:start_sample0_reg\" macrocell 2 3 1 0
set_location "\I2C:bI2C_UDB:scl_in_reg\" macrocell 1 0 0 0
set_location "\DEBUG_UART:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\I2C:bI2C_UDB:scl_went_high\" macrocell 2 2 1 2
set_location "\DEBUG_UART:BUART:rx_status_4\" macrocell 2 1 0 2
set_location "\I2C:sda_x_wire\" macrocell 3 1 0 0
set_location "\DEBUG_UART:BUART:tx_bitclk\" macrocell 1 0 1 3
set_location "\I2C:bI2C_UDB:counter_en\" macrocell 3 4 0 3
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" macrocell 3 3 0 1
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" macrocell 2 4 1 2
set_location "\DEBUG_UART:BUART:rx_state_stop1_reg\" macrocell 1 0 1 1
set_location "\DEBUG_UART:BUART:tx_ctrl_mark_last\" macrocell 2 1 1 2
set_location "\DEBUG_UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\DEBUG_UART:BUART:rx_status_3\" macrocell 0 0 0 1
set_location "\I2C:bI2C_UDB:sda_in_reg\" macrocell 3 4 0 1
set_location "\I2C:bI2C_UDB:status_0_split\" macrocell 3 3 1 0
set_location "\DEBUG_UART:BUART:rx_status_5\" macrocell 1 1 0 1
set_location "\DEBUG_UART:BUART:rx_counter_load\" macrocell 1 0 0 1
set_location "\DEBUG_UART:BUART:pollcount_1\" macrocell 0 1 0 0
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 1
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "RST(0)" iocell 15 1
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 0
set_location "ADC_ISR" interrupt -1 -1 29
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 1
set_io "Pin25(0)" iocell 2 5
set_io "Pin26(0)" iocell 2 6
set_io "LM35_Pin24(0)" iocell 2 4
set_io "Potentiometer_Pin23(0)" iocell 2 3
set_location "\I2C:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 3 1 6 
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 7
