--
--	Conversion of Project-DAQ_for_RaspberryPi.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Apr 20 09:49:35 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL \ADC_DelSig:Net_244\ : bit;
TERMINAL \ADC_DelSig:Net_690\ : bit;
TERMINAL \ADC_DelSig:Net_35\ : bit;
TERMINAL \ADC_DelSig:Net_34\ : bit;
TERMINAL \ADC_DelSig:Net_677\ : bit;
SIGNAL zero : bit;
TERMINAL \ADC_DelSig:Net_20\ : bit;
SIGNAL \ADC_DelSig:Net_488\ : bit;
TERMINAL Net_10 : bit;
TERMINAL \ADC_DelSig:Net_520\ : bit;
SIGNAL \ADC_DelSig:Net_481\ : bit;
SIGNAL \ADC_DelSig:Net_482\ : bit;
SIGNAL \ADC_DelSig:mod_reset\ : bit;
SIGNAL \ADC_DelSig:Net_93\ : bit;
TERMINAL \ADC_DelSig:Net_573\ : bit;
TERMINAL \ADC_DelSig:Net_41\ : bit;
TERMINAL \ADC_DelSig:Net_109\ : bit;
SIGNAL \ADC_DelSig:aclock\ : bit;
SIGNAL \ADC_DelSig:mod_dat_3\ : bit;
SIGNAL \ADC_DelSig:mod_dat_2\ : bit;
SIGNAL \ADC_DelSig:mod_dat_1\ : bit;
SIGNAL \ADC_DelSig:mod_dat_0\ : bit;
SIGNAL \ADC_DelSig:Net_245_7\ : bit;
SIGNAL \ADC_DelSig:Net_245_6\ : bit;
SIGNAL \ADC_DelSig:Net_245_5\ : bit;
SIGNAL \ADC_DelSig:Net_245_4\ : bit;
SIGNAL \ADC_DelSig:Net_245_3\ : bit;
SIGNAL \ADC_DelSig:Net_245_2\ : bit;
SIGNAL \ADC_DelSig:Net_245_1\ : bit;
SIGNAL \ADC_DelSig:Net_245_0\ : bit;
TERMINAL \ADC_DelSig:Net_352\ : bit;
TERMINAL \ADC_DelSig:Net_257\ : bit;
TERMINAL \ADC_DelSig:Net_249\ : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL \ADC_DelSig:Net_252\ : bit;
SIGNAL \ADC_DelSig:soc\ : bit;
SIGNAL \ADC_DelSig:Net_268\ : bit;
SIGNAL \ADC_DelSig:Net_270\ : bit;
TERMINAL Net_20 : bit;
TERMINAL Net_19 : bit;
TERMINAL Net_18 : bit;
TERMINAL Net_17 : bit;
SIGNAL tmpOE__Potentiometer_Pin23_net_0 : bit;
SIGNAL tmpFB_0__Potentiometer_Pin23_net_0 : bit;
SIGNAL tmpIO_0__Potentiometer_Pin23_net_0 : bit;
TERMINAL tmpSIOVREF__Potentiometer_Pin23_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Potentiometer_Pin23_net_0 : bit;
SIGNAL tmpOE__LM35_Pin24_net_0 : bit;
SIGNAL tmpFB_0__LM35_Pin24_net_0 : bit;
SIGNAL tmpIO_0__LM35_Pin24_net_0 : bit;
TERMINAL tmpSIOVREF__LM35_Pin24_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LM35_Pin24_net_0 : bit;
SIGNAL tmpOE__Pin25_net_0 : bit;
SIGNAL tmpFB_0__Pin25_net_0 : bit;
SIGNAL tmpIO_0__Pin25_net_0 : bit;
TERMINAL tmpSIOVREF__Pin25_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin25_net_0 : bit;
SIGNAL tmpOE__Pin26_net_0 : bit;
SIGNAL tmpFB_0__Pin26_net_0 : bit;
SIGNAL tmpIO_0__Pin26_net_0 : bit;
TERMINAL tmpSIOVREF__Pin26_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin26_net_0 : bit;
SIGNAL tmpOE__Tx_net_0 : bit;
SIGNAL Net_52 : bit;
SIGNAL tmpFB_0__Tx_net_0 : bit;
SIGNAL tmpIO_0__Tx_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_net_0 : bit;
SIGNAL tmpOE__Rx_net_0 : bit;
SIGNAL Net_92 : bit;
SIGNAL tmpIO_0__Rx_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_net_0 : bit;
SIGNAL \DEBUG_UART:Net_9\ : bit;
SIGNAL \DEBUG_UART:Net_61\ : bit;
SIGNAL \DEBUG_UART:BUART:clock_op\ : bit;
SIGNAL \DEBUG_UART:BUART:reset_reg\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_hd_send_break\ : bit;
SIGNAL \DEBUG_UART:BUART:HalfDuplexSend\ : bit;
SIGNAL \DEBUG_UART:BUART:FinalParityType_1\ : bit;
SIGNAL \DEBUG_UART:BUART:FinalParityType_0\ : bit;
SIGNAL \DEBUG_UART:BUART:FinalAddrMode_2\ : bit;
SIGNAL \DEBUG_UART:BUART:FinalAddrMode_1\ : bit;
SIGNAL \DEBUG_UART:BUART:FinalAddrMode_0\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_ctrl_mark\ : bit;
SIGNAL \DEBUG_UART:BUART:reset_sr\ : bit;
SIGNAL \DEBUG_UART:BUART:HalfDuplexSend_last\ : bit;
SIGNAL \DEBUG_UART:BUART:txn\ : bit;
SIGNAL Net_98 : bit;
SIGNAL \DEBUG_UART:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_99 : bit;
SIGNAL \DEBUG_UART:BUART:rx_interrupt_out\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_state_1\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_state_0\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:tx_shift_out\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_fifo_notfull\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_fifo_empty\ : bit;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:counter_load_not\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_state_2\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_bitclk_dp\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_counter_dp\ : bit;
SIGNAL \DEBUG_UART:BUART:sc_out_7\ : bit;
SIGNAL \DEBUG_UART:BUART:sc_out_6\ : bit;
SIGNAL \DEBUG_UART:BUART:sc_out_5\ : bit;
SIGNAL \DEBUG_UART:BUART:sc_out_4\ : bit;
SIGNAL \DEBUG_UART:BUART:sc_out_3\ : bit;
SIGNAL \DEBUG_UART:BUART:sc_out_2\ : bit;
SIGNAL \DEBUG_UART:BUART:sc_out_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sc_out_0\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_counter_tc\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_status_6\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_status_5\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_status_4\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_status_0\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_status_1\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_status_2\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_status_3\ : bit;
SIGNAL Net_95 : bit;
SIGNAL \DEBUG_UART:BUART:tx_bitclk\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_mark\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_parity_bit\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_addressmatch\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_addressmatch1\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_addressmatch2\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_state_1\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_state_0\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_bitclk_enable\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_postpoll\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_load_fifo\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:hd_shift_out\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_fifonotempty\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_fifofull\ : bit;
SIGNAL \DEBUG_UART:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \DEBUG_UART:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:rx_counter_load\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_state_3\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_state_2\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_bitclk_pre\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_count_2\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_count_1\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_count_0\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_count_6\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_count_5\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_count_4\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_count_3\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_count7_tc\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_bitclk\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_poll_bit1\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_poll_bit2\ : bit;
SIGNAL \DEBUG_UART:BUART:pollingrange\ : bit;
SIGNAL \DEBUG_UART:BUART:pollcount_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \DEBUG_UART:BUART:pollcount_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_status_0\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_markspace_status\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_status_1\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_status_2\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_parity_error_status\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_status_3\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_stop_bit_error\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_status_4\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_status_5\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_status_6\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_94 : bit;
SIGNAL \DEBUG_UART:BUART:rx_markspace_pre\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_parity_error_pre\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_break_status\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_address_detected\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_last\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_parity_bit\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \DEBUG_UART:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \DEBUG_UART:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__SDA_net_0 : bit;
SIGNAL tmpFB_0__SDA_net_0 : bit;
SIGNAL Net_104 : bit;
TERMINAL tmpSIOVREF__SDA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SDA_net_0 : bit;
SIGNAL tmpOE__SCL_net_0 : bit;
SIGNAL tmpFB_0__SCL_net_0 : bit;
SIGNAL Net_39 : bit;
TERMINAL tmpSIOVREF__SCL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCL_net_0 : bit;
SIGNAL Net_40 : bit;
SIGNAL tmpOE__RST_net_0 : bit;
SIGNAL Net_42 : bit;
SIGNAL tmpIO_0__RST_net_0 : bit;
TERMINAL tmpSIOVREF__RST_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RST_net_0 : bit;
SIGNAL \I2C:sda_x_wire\ : bit;
SIGNAL \I2C:Net_643_4\ : bit;
SIGNAL \I2C:Net_697\ : bit;
SIGNAL \I2C:Net_643_5\ : bit;
SIGNAL \I2C:udb_clk\ : bit;
SIGNAL \I2C:bI2C_UDB:op_clk\ : bit;
SIGNAL \I2C:bI2C_UDB:control_7\ : bit;
SIGNAL \I2C:bI2C_UDB:control_6\ : bit;
SIGNAL \I2C:bI2C_UDB:control_5\ : bit;
SIGNAL \I2C:bI2C_UDB:control_4\ : bit;
SIGNAL \I2C:bI2C_UDB:control_3\ : bit;
SIGNAL \I2C:bI2C_UDB:control_2\ : bit;
SIGNAL \I2C:bI2C_UDB:control_1\ : bit;
SIGNAL \I2C:bI2C_UDB:control_0\ : bit;
SIGNAL \I2C:bI2C_UDB:status_6\ : bit;
SIGNAL \I2C:bI2C_UDB:status_5\ : bit;
SIGNAL \I2C:bI2C_UDB:status_4\ : bit;
SIGNAL \I2C:bI2C_UDB:status_3\ : bit;
SIGNAL \I2C:bI2C_UDB:status_2\ : bit;
SIGNAL \I2C:bI2C_UDB:status_1\ : bit;
SIGNAL \I2C:bI2C_UDB:status_0\ : bit;
SIGNAL \I2C:bI2C_UDB:sts_irq\ : bit;
SIGNAL \I2C:bI2C_UDB:cs_addr_shifter_2\ : bit;
SIGNAL \I2C:bI2C_UDB:cs_addr_shifter_1\ : bit;
SIGNAL \I2C:bI2C_UDB:cs_addr_shifter_0\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_in_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:Shifter:ce0\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ce0\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:cl0\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:cl0\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:z0\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:z0\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ff0\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ff0\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ce1\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ce1\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:cl1\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:cl1\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:z1\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:z1\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ff1\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ff1\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ov_msb\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:co_msb\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:cmsb\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:shift_data_out\ : bit;
SIGNAL \I2C:bI2C_UDB:Shifter:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:tx_reg_empty\ : bit;
SIGNAL \I2C:bI2C_UDB:address_match\ : bit;
SIGNAL \I2C:bI2C_UDB:Shifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:z0_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:z1_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:so_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:s_reset\ : bit;
SIGNAL \I2C:bI2C_UDB:counter_en\ : bit;
SIGNAL \I2C:bI2C_UDB:foo_3\ : bit;
SIGNAL \I2C:bI2C_UDB:foo_2\ : bit;
SIGNAL \I2C:bI2C_UDB:foo_1\ : bit;
SIGNAL \I2C:bI2C_UDB:foo_0\ : bit;
SIGNAL \I2C:bI2C_UDB:count_2\ : bit;
SIGNAL \I2C:bI2C_UDB:count_1\ : bit;
SIGNAL \I2C:bI2C_UDB:count_0\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_start_gen\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_stop_gen\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_restart_gen\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_nack\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_hw_addr_en\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_transmit\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_master_en\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_slave_en\ : bit;
SIGNAL \I2C:bI2C_UDB:stop_detect\ : bit;
SIGNAL \I2C:bI2C_UDB:s_address_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:s_lrb_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:s_byte_complete_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_in_reg\ : bit;
SIGNAL \I2C:Net_1109_0\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_in_last_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_in_last2_reg\ : bit;
SIGNAL \I2C:Net_1109_1\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_in_last_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_in_last2_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_went_low\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_went_high\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_went_low\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_went_high\ : bit;
ATTRIBUTE soft of \I2C:bI2C_UDB:scl_went_high\:SIGNAL IS '1';
SIGNAL \I2C:bI2C_UDB:start_detect\ : bit;
SIGNAL \I2C:bI2C_UDB:s_state_2\ : bit;
SIGNAL \I2C:bI2C_UDB:s_state_1\ : bit;
SIGNAL \I2C:bI2C_UDB:s_state_0\ : bit;
SIGNAL \I2C:bI2C_UDB:counter_eq_zero\ : bit;
SIGNAL \I2C:bI2C_UDB:start_sample_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:s_load_dummy\ : bit;
SIGNAL \I2C:bI2C_UDB:start_sample0_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:s_shift_en\ : bit;
SIGNAL \I2C:bI2C_UDB:s_scl_out_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:s_sda_out_reg\ : bit;
SIGNAL \I2C:Net_643_3\ : bit;
SIGNAL \I2C:bI2C_UDB:slave_rst_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:master_rst_reg\ : bit;
SIGNAL \I2C:scl_x_wire\ : bit;
SIGNAL \I2C:Net_969\ : bit;
SIGNAL \I2C:Net_968\ : bit;
SIGNAL Net_84 : bit;
SIGNAL \I2C:Net_973\ : bit;
SIGNAL \I2C:bus_clk\ : bit;
SIGNAL Net_85 : bit;
SIGNAL \I2C:Net_974\ : bit;
SIGNAL \I2C:scl_yfb\ : bit;
SIGNAL \I2C:sda_yfb\ : bit;
SIGNAL \I2C:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL \I2C:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL \I2C:timeout_clk\ : bit;
SIGNAL Net_90 : bit;
SIGNAL \I2C:Net_975\ : bit;
SIGNAL Net_88 : bit;
SIGNAL Net_89 : bit;
SIGNAL \DEBUG_UART:BUART:reset_reg\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:txn\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_state_1\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_state_0\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_95D : bit;
SIGNAL \DEBUG_UART:BUART:tx_bitclk\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_mark\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_state_1\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_state_0\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_state_3\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_state_2\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_bitclk\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:pollcount_1\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:pollcount_0\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_break_status\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_address_detected\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_last\\D\ : bit;
SIGNAL \DEBUG_UART:BUART:rx_parity_bit\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_in_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:s_address_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:s_lrb_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:s_byte_complete_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_in_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_in_last_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_in_last2_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_in_last_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_in_last2_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:s_state_2\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:s_state_1\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:s_state_0\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:start_sample_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:start_sample0_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:s_scl_out_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:s_sda_out_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:slave_rst_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:master_rst_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Potentiometer_Pin23_net_0 <=  ('1') ;

Net_52 <= (not \DEBUG_UART:BUART:txn\);

\DEBUG_UART:BUART:counter_load_not\ <= ((not \DEBUG_UART:BUART:tx_bitclk_enable_pre\ and \DEBUG_UART:BUART:tx_state_2\)
	OR \DEBUG_UART:BUART:tx_state_0\
	OR \DEBUG_UART:BUART:tx_state_1\);

\DEBUG_UART:BUART:tx_status_0\ <= ((not \DEBUG_UART:BUART:tx_state_1\ and not \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_bitclk_enable_pre\ and \DEBUG_UART:BUART:tx_fifo_empty\ and \DEBUG_UART:BUART:tx_state_2\));

\DEBUG_UART:BUART:tx_status_2\ <= (not \DEBUG_UART:BUART:tx_fifo_notfull\);

Net_95D <= ((not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:tx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:tx_state_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:tx_state_1\));

\DEBUG_UART:BUART:tx_bitclk\\D\ <= ((not \DEBUG_UART:BUART:tx_state_2\ and \DEBUG_UART:BUART:tx_bitclk_enable_pre\)
	OR (\DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_bitclk_enable_pre\)
	OR (\DEBUG_UART:BUART:tx_state_1\ and \DEBUG_UART:BUART:tx_bitclk_enable_pre\));

\DEBUG_UART:BUART:tx_mark\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:tx_mark\));

\DEBUG_UART:BUART:tx_state_2\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_2\ and \DEBUG_UART:BUART:tx_state_1\ and \DEBUG_UART:BUART:tx_counter_dp\ and \DEBUG_UART:BUART:tx_bitclk\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_2\ and \DEBUG_UART:BUART:tx_state_1\ and \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_bitclk\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_1\ and \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_state_1\ and \DEBUG_UART:BUART:tx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_bitclk_enable_pre\ and \DEBUG_UART:BUART:tx_state_2\));

\DEBUG_UART:BUART:tx_state_1\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_1\ and not \DEBUG_UART:BUART:tx_state_2\ and \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_bitclk\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_2\ and not \DEBUG_UART:BUART:tx_bitclk\ and \DEBUG_UART:BUART:tx_state_1\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_bitclk_enable_pre\ and \DEBUG_UART:BUART:tx_state_1\ and \DEBUG_UART:BUART:tx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_0\ and not \DEBUG_UART:BUART:tx_counter_dp\ and \DEBUG_UART:BUART:tx_state_1\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_state_1\ and \DEBUG_UART:BUART:tx_state_2\));

\DEBUG_UART:BUART:tx_state_0\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_1\ and not \DEBUG_UART:BUART:tx_fifo_empty\ and \DEBUG_UART:BUART:tx_bitclk_enable_pre\ and \DEBUG_UART:BUART:tx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_1\ and not \DEBUG_UART:BUART:tx_state_0\ and not \DEBUG_UART:BUART:tx_fifo_empty\ and not \DEBUG_UART:BUART:tx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_bitclk_enable_pre\ and \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_2\ and not \DEBUG_UART:BUART:tx_bitclk\ and \DEBUG_UART:BUART:tx_state_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_fifo_empty\ and \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_1\ and \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_state_2\));

\DEBUG_UART:BUART:txn\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_0\ and not \DEBUG_UART:BUART:tx_shift_out\ and not \DEBUG_UART:BUART:tx_state_2\ and not \DEBUG_UART:BUART:tx_counter_dp\ and \DEBUG_UART:BUART:tx_state_1\ and \DEBUG_UART:BUART:tx_bitclk\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_1\ and not \DEBUG_UART:BUART:tx_state_2\ and not \DEBUG_UART:BUART:tx_bitclk\ and \DEBUG_UART:BUART:tx_state_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_state_1\ and not \DEBUG_UART:BUART:tx_shift_out\ and not \DEBUG_UART:BUART:tx_state_2\ and \DEBUG_UART:BUART:tx_state_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:tx_bitclk\ and \DEBUG_UART:BUART:txn\ and \DEBUG_UART:BUART:tx_state_1\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:txn\ and \DEBUG_UART:BUART:tx_state_2\));

\DEBUG_UART:BUART:tx_parity_bit\\D\ <= ((not \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:txn\ and \DEBUG_UART:BUART:tx_parity_bit\)
	OR (not \DEBUG_UART:BUART:tx_state_1\ and not \DEBUG_UART:BUART:tx_state_0\ and \DEBUG_UART:BUART:tx_parity_bit\)
	OR \DEBUG_UART:BUART:tx_parity_bit\);

\DEBUG_UART:BUART:rx_counter_load\ <= ((not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_0\ and not \DEBUG_UART:BUART:rx_state_3\ and not \DEBUG_UART:BUART:rx_state_2\));

\DEBUG_UART:BUART:rx_bitclk_pre\ <= ((not \DEBUG_UART:BUART:rx_count_2\ and not \DEBUG_UART:BUART:rx_count_1\ and not \DEBUG_UART:BUART:rx_count_0\));

\DEBUG_UART:BUART:rx_state_stop1_reg\\D\ <= (not \DEBUG_UART:BUART:rx_state_2\
	OR not \DEBUG_UART:BUART:rx_state_3\
	OR \DEBUG_UART:BUART:rx_state_0\
	OR \DEBUG_UART:BUART:rx_state_1\);

\DEBUG_UART:BUART:pollcount_1\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_count_2\ and not \DEBUG_UART:BUART:rx_count_1\ and not \DEBUG_UART:BUART:pollcount_1\ and Net_92 and \DEBUG_UART:BUART:pollcount_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_count_2\ and not \DEBUG_UART:BUART:rx_count_1\ and not \DEBUG_UART:BUART:pollcount_0\ and \DEBUG_UART:BUART:pollcount_1\)
	OR (not Net_92 and not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_count_2\ and not \DEBUG_UART:BUART:rx_count_1\ and \DEBUG_UART:BUART:pollcount_1\));

\DEBUG_UART:BUART:pollcount_0\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_count_2\ and not \DEBUG_UART:BUART:rx_count_1\ and not \DEBUG_UART:BUART:pollcount_0\ and Net_92)
	OR (not Net_92 and not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_count_2\ and not \DEBUG_UART:BUART:rx_count_1\ and \DEBUG_UART:BUART:pollcount_0\));

\DEBUG_UART:BUART:rx_postpoll\ <= ((Net_92 and \DEBUG_UART:BUART:pollcount_0\)
	OR \DEBUG_UART:BUART:pollcount_1\);

\DEBUG_UART:BUART:rx_status_4\ <= ((\DEBUG_UART:BUART:rx_load_fifo\ and \DEBUG_UART:BUART:rx_fifofull\));

\DEBUG_UART:BUART:rx_status_5\ <= ((\DEBUG_UART:BUART:rx_fifonotempty\ and \DEBUG_UART:BUART:rx_state_stop1_reg\));

\DEBUG_UART:BUART:rx_stop_bit_error\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_0\ and not \DEBUG_UART:BUART:pollcount_1\ and not \DEBUG_UART:BUART:pollcount_0\ and \DEBUG_UART:BUART:rx_bitclk_enable\ and \DEBUG_UART:BUART:rx_state_3\ and \DEBUG_UART:BUART:rx_state_2\)
	OR (not Net_92 and not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_0\ and not \DEBUG_UART:BUART:pollcount_1\ and \DEBUG_UART:BUART:rx_bitclk_enable\ and \DEBUG_UART:BUART:rx_state_3\ and \DEBUG_UART:BUART:rx_state_2\));

\DEBUG_UART:BUART:rx_load_fifo\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_0\ and not \DEBUG_UART:BUART:rx_state_2\ and \DEBUG_UART:BUART:rx_bitclk_enable\ and \DEBUG_UART:BUART:rx_state_3\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_3\ and not \DEBUG_UART:BUART:rx_state_2\ and not \DEBUG_UART:BUART:rx_count_6\ and not \DEBUG_UART:BUART:rx_count_4\ and \DEBUG_UART:BUART:rx_state_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_3\ and not \DEBUG_UART:BUART:rx_state_2\ and not \DEBUG_UART:BUART:rx_count_6\ and not \DEBUG_UART:BUART:rx_count_5\ and \DEBUG_UART:BUART:rx_state_0\));

\DEBUG_UART:BUART:rx_state_3\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_2\ and not \DEBUG_UART:BUART:rx_count_6\ and not \DEBUG_UART:BUART:rx_count_4\ and \DEBUG_UART:BUART:rx_state_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_2\ and not \DEBUG_UART:BUART:rx_count_6\ and not \DEBUG_UART:BUART:rx_count_5\ and \DEBUG_UART:BUART:rx_state_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_bitclk_enable\ and \DEBUG_UART:BUART:rx_state_3\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_state_1\ and \DEBUG_UART:BUART:rx_state_3\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_2\ and \DEBUG_UART:BUART:rx_state_3\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_state_0\ and \DEBUG_UART:BUART:rx_state_3\));

\DEBUG_UART:BUART:rx_state_2\\D\ <= ((not Net_92 and not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_0\ and not \DEBUG_UART:BUART:rx_state_3\ and not \DEBUG_UART:BUART:rx_state_2\ and \DEBUG_UART:BUART:rx_last\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_0\ and not \DEBUG_UART:BUART:rx_state_2\ and \DEBUG_UART:BUART:rx_bitclk_enable\ and \DEBUG_UART:BUART:rx_state_3\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_3\ and not \DEBUG_UART:BUART:rx_count_6\ and not \DEBUG_UART:BUART:rx_count_4\ and \DEBUG_UART:BUART:rx_state_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_3\ and not \DEBUG_UART:BUART:rx_count_6\ and not \DEBUG_UART:BUART:rx_count_5\ and \DEBUG_UART:BUART:rx_state_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_bitclk_enable\ and \DEBUG_UART:BUART:rx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_state_1\ and \DEBUG_UART:BUART:rx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_state_0\ and \DEBUG_UART:BUART:rx_state_2\));

\DEBUG_UART:BUART:rx_state_1\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_state_1\));

\DEBUG_UART:BUART:rx_state_0\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_3\ and not \DEBUG_UART:BUART:pollcount_1\ and not \DEBUG_UART:BUART:pollcount_0\ and \DEBUG_UART:BUART:rx_bitclk_enable\ and \DEBUG_UART:BUART:rx_state_2\)
	OR (not Net_92 and not \DEBUG_UART:BUART:reset_reg\ and not \DEBUG_UART:BUART:rx_state_1\ and not \DEBUG_UART:BUART:rx_state_3\ and not \DEBUG_UART:BUART:pollcount_1\ and \DEBUG_UART:BUART:rx_bitclk_enable\ and \DEBUG_UART:BUART:rx_state_2\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_state_0\ and \DEBUG_UART:BUART:rx_count_5\ and \DEBUG_UART:BUART:rx_count_4\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_state_0\ and \DEBUG_UART:BUART:rx_count_6\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_state_0\ and \DEBUG_UART:BUART:rx_state_3\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_state_1\ and \DEBUG_UART:BUART:rx_state_0\)
	OR (not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_state_0\ and \DEBUG_UART:BUART:rx_state_2\));

\DEBUG_UART:BUART:rx_last\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and Net_92));

\DEBUG_UART:BUART:rx_address_detected\\D\ <= ((not \DEBUG_UART:BUART:reset_reg\ and \DEBUG_UART:BUART:rx_address_detected\));

\I2C:bI2C_UDB:status_5\ <= ((not \I2C:bI2C_UDB:sda_in_last2_reg\ and \I2C:bI2C_UDB:scl_in_reg\ and \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:bI2C_UDB:scl_in_last2_reg\ and \I2C:bI2C_UDB:sda_in_last_reg\));

\I2C:bI2C_UDB:scl_went_high\ <= ((not \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:bI2C_UDB:scl_in_reg\));

\I2C:bI2C_UDB:start_detect\ <= ((not \I2C:bI2C_UDB:sda_in_last_reg\ and \I2C:bI2C_UDB:scl_in_reg\ and \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:bI2C_UDB:scl_in_last2_reg\ and \I2C:bI2C_UDB:sda_in_last2_reg\));

\I2C:bI2C_UDB:s_state_2\\D\ <= ((not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:s_state_0\ and \I2C:bI2C_UDB:control_2\ and \I2C:bI2C_UDB:scl_went_high\ and \I2C:bI2C_UDB:s_state_1\)
	OR (not \I2C:bI2C_UDB:s_reset\ and \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:s_state_1\));

\I2C:bI2C_UDB:s_state_1\\D\ <= ((not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:count_2\ and not \I2C:bI2C_UDB:count_1\ and not \I2C:bI2C_UDB:count_0\ and not \I2C:bI2C_UDB:s_state_2\ and not \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:control_3\ and \I2C:bI2C_UDB:scl_went_high\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:status_3\ and not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:count_2\ and not \I2C:bI2C_UDB:count_1\ and not \I2C:bI2C_UDB:count_0\ and not \I2C:bI2C_UDB:s_state_2\ and not \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:scl_went_high\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:count_2\ and not \I2C:bI2C_UDB:count_1\ and not \I2C:bI2C_UDB:count_0\ and not \I2C:bI2C_UDB:s_state_2\ and not \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:address_match\ and \I2C:bI2C_UDB:scl_went_high\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:scl_went_high\ and \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:s_state_1\)
	OR (not \I2C:bI2C_UDB:tx_reg_empty\ and not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:scl_in_reg\ and not \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:scl_in_reg\ and \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:control_4\ and not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:s_state_0\ and \I2C:bI2C_UDB:control_2\ and \I2C:bI2C_UDB:s_state_1\)
	OR (not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:scl_went_high\ and not \I2C:bI2C_UDB:s_state_0\ and \I2C:bI2C_UDB:s_state_1\)
	OR (not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:s_state_0\ and \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:s_state_1\));

\I2C:bI2C_UDB:s_state_0\\D\ <= ((not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:count_2\ and not \I2C:bI2C_UDB:count_1\ and not \I2C:bI2C_UDB:count_0\ and \I2C:bI2C_UDB:scl_went_high\ and \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:s_state_1\)
	OR (not \I2C:bI2C_UDB:control_2\ and not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:s_state_2\ and not \I2C:bI2C_UDB:s_state_0\ and \I2C:bI2C_UDB:scl_went_high\ and \I2C:bI2C_UDB:s_state_1\)
	OR (not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:s_state_2\ and not \I2C:bI2C_UDB:s_state_1\ and not \I2C:bI2C_UDB:s_state_0\ and \I2C:bI2C_UDB:start_sample_reg\)
	OR (not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:scl_went_high\ and not \I2C:bI2C_UDB:s_state_2\ and not \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:s_state_2\ and not \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:count_0\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:s_state_2\ and not \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:count_1\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:s_state_2\ and not \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:count_2\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:s_state_2\ and not \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:address_match\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:status_3\ and not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:s_state_2\ and not \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:s_state_2\ and not \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:control_3\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and \I2C:bI2C_UDB:scl_in_reg\ and \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and \I2C:bI2C_UDB:scl_in_reg\ and \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:s_state_0\));

\I2C:bI2C_UDB:s_byte_complete_reg\\D\ <= ((not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:count_2\ and not \I2C:bI2C_UDB:count_1\ and not \I2C:bI2C_UDB:count_0\ and not \I2C:bI2C_UDB:s_state_2\ and not \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:address_match\ and \I2C:bI2C_UDB:scl_went_high\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:status_3\ and not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:count_2\ and not \I2C:bI2C_UDB:count_1\ and not \I2C:bI2C_UDB:count_0\ and not \I2C:bI2C_UDB:s_state_2\ and not \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:scl_went_high\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:count_2\ and not \I2C:bI2C_UDB:count_1\ and not \I2C:bI2C_UDB:count_0\ and not \I2C:bI2C_UDB:s_state_2\ and not \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:control_3\ and \I2C:bI2C_UDB:scl_went_high\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and \I2C:bI2C_UDB:scl_went_high\ and \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and \I2C:bI2C_UDB:status_0\ and \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:s_state_1\)
	OR (not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:s_state_2\ and not \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:status_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:s_state_0\ and \I2C:bI2C_UDB:status_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and \I2C:bI2C_UDB:status_0\ and \I2C:bI2C_UDB:scl_in_reg\)
	OR (not \I2C:bI2C_UDB:s_reset\ and \I2C:bI2C_UDB:status_0\ and \I2C:bI2C_UDB:tx_reg_empty\));

\I2C:bI2C_UDB:s_lrb_reg\\D\ <= ((not \I2C:bI2C_UDB:s_reset\ and \I2C:bI2C_UDB:sda_in_reg\ and \I2C:bI2C_UDB:scl_went_high\ and \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:s_state_0\ and \I2C:bI2C_UDB:status_1\)
	OR (not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:status_1\)
	OR (not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:status_1\)
	OR (not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:scl_went_high\ and \I2C:bI2C_UDB:status_1\));

\I2C:bI2C_UDB:s_address_reg\\D\ <= ((not \I2C:bI2C_UDB:tx_reg_empty\ and not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:s_state_0\ and \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:s_state_1\)
	OR (not \I2C:bI2C_UDB:tx_reg_empty\ and not \I2C:bI2C_UDB:s_reset\ and not \I2C:bI2C_UDB:s_state_2\ and not \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_reset\ and \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:start_sample_reg\)
	OR (not \I2C:bI2C_UDB:s_reset\ and \I2C:bI2C_UDB:status_3\ and \I2C:bI2C_UDB:tx_reg_empty\));

\I2C:bI2C_UDB:counter_en\ <= ((not \I2C:bI2C_UDB:s_state_0\ and \I2C:bI2C_UDB:scl_went_high\ and \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:s_state_1\)
	OR (not \I2C:bI2C_UDB:s_state_2\ and not \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:scl_went_high\ and \I2C:bI2C_UDB:s_state_0\)
	OR \I2C:bI2C_UDB:start_sample_reg\);

\I2C:bI2C_UDB:s_scl_out_reg\\D\ <= ((not \I2C:bI2C_UDB:s_state_2\ and not \I2C:bI2C_UDB:s_state_1\)
	OR (\I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:s_state_1\)
	OR not \I2C:bI2C_UDB:s_state_0\
	OR \I2C:bI2C_UDB:scl_in_reg\
	OR \I2C:bI2C_UDB:s_reset\);

\I2C:bI2C_UDB:s_sda_out_reg\\D\ <= ((not \I2C:bI2C_UDB:scl_in_reg\ and not \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:s_state_2\ and not \I2C:Net_643_3\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:scl_in_reg\ and not \I2C:bI2C_UDB:s_state_1\ and not \I2C:bI2C_UDB:s_state_0\ and \I2C:bI2C_UDB:scl_in_last_reg\)
	OR (not \I2C:bI2C_UDB:scl_in_reg\ and \I2C:bI2C_UDB:shift_data_out\ and \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:bI2C_UDB:s_state_2\)
	OR (not \I2C:bI2C_UDB:scl_in_reg\ and \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:sda_x_wire\ and \I2C:Net_643_3\)
	OR (\I2C:sda_x_wire\ and \I2C:bI2C_UDB:scl_in_reg\ and \I2C:Net_643_3\)
	OR (not \I2C:bI2C_UDB:s_state_1\ and not \I2C:bI2C_UDB:s_state_0\ and not \I2C:Net_643_3\)
	OR (not \I2C:Net_643_3\ and \I2C:bI2C_UDB:shift_data_out\ and \I2C:bI2C_UDB:s_state_2\)
	OR (not \I2C:Net_643_3\ and \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:s_state_0\)
	OR \I2C:bI2C_UDB:s_reset\);

\I2C:bI2C_UDB:cs_addr_shifter_1\ <= ((not \I2C:bI2C_UDB:tx_reg_empty\ and not \I2C:bI2C_UDB:scl_in_reg\ and not \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:s_state_0\)
	OR (not \I2C:bI2C_UDB:tx_reg_empty\ and not \I2C:bI2C_UDB:scl_in_reg\ and not \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:s_state_0\));

\I2C:bI2C_UDB:cs_addr_shifter_0\ <= ((not \I2C:bI2C_UDB:s_state_0\ and \I2C:bI2C_UDB:scl_went_high\ and \I2C:bI2C_UDB:s_state_2\ and \I2C:bI2C_UDB:s_state_1\)
	OR (not \I2C:bI2C_UDB:s_state_2\ and not \I2C:bI2C_UDB:s_state_1\ and \I2C:bI2C_UDB:scl_went_high\ and \I2C:bI2C_UDB:s_state_0\));

\I2C:bI2C_UDB:slave_rst_reg\\D\ <= ((not \I2C:bI2C_UDB:sda_in_last_reg\ and \I2C:bI2C_UDB:scl_in_reg\ and \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:bI2C_UDB:scl_in_last2_reg\ and \I2C:bI2C_UDB:sda_in_last2_reg\)
	OR not \I2C:bI2C_UDB:control_0\
	OR Net_42);

\I2C:bI2C_UDB:master_rst_reg\\D\ <= (not \I2C:bI2C_UDB:control_1\
	OR Net_42);

\ADC_DelSig:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_DelSig:Net_244\);
\ADC_DelSig:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_690\,
		signal2=>\ADC_DelSig:Net_35\);
\ADC_DelSig:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig:Net_34\);
\ADC_DelSig:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_677\,
		signal2=>\ADC_DelSig:Net_34\);
\ADC_DelSig:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\ADC_DelSig:Net_690\, \ADC_DelSig:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\ADC_DelSig:Net_20\);
\ADC_DelSig:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>16)
	PORT MAP(aclock=>Net_14,
		vplus=>Net_10,
		vminus=>\ADC_DelSig:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC_DelSig:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC_DelSig:Net_93\,
		ext_pin_1=>\ADC_DelSig:Net_573\,
		ext_pin_2=>\ADC_DelSig:Net_41\,
		ext_vssa=>\ADC_DelSig:Net_109\,
		qtz_ref=>\ADC_DelSig:Net_677\,
		dec_clock=>\ADC_DelSig:aclock\,
		mod_dat=>(\ADC_DelSig:mod_dat_3\, \ADC_DelSig:mod_dat_2\, \ADC_DelSig:mod_dat_1\, \ADC_DelSig:mod_dat_0\),
		dout_udb=>(\ADC_DelSig:Net_245_7\, \ADC_DelSig:Net_245_6\, \ADC_DelSig:Net_245_5\, \ADC_DelSig:Net_245_4\,
			\ADC_DelSig:Net_245_3\, \ADC_DelSig:Net_245_2\, \ADC_DelSig:Net_245_1\, \ADC_DelSig:Net_245_0\));
\ADC_DelSig:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig:Net_352\);
\ADC_DelSig:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_109\,
		signal2=>\ADC_DelSig:Net_352\);
\ADC_DelSig:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ab8c0895-5d8a-458c-96aa-e757d84ed8ca/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_DelSig:Net_93\,
		dig_domain_out=>open);
\ADC_DelSig:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig:Net_257\);
\ADC_DelSig:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig:Net_249\);
\ADC_DelSig:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_41\,
		signal2=>\ADC_DelSig:Net_257\);
\ADC_DelSig:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_573\,
		signal2=>\ADC_DelSig:Net_249\);
\ADC_DelSig:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_520\,
		signal2=>\ADC_DelSig:Net_20\);
\ADC_DelSig:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_13);
\ADC_DelSig:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC_DelSig:aclock\,
		mod_dat=>(\ADC_DelSig:mod_dat_3\, \ADC_DelSig:mod_dat_2\, \ADC_DelSig:mod_dat_1\, \ADC_DelSig:mod_dat_0\),
		ext_start=>tmpOE__Potentiometer_Pin23_net_0,
		mod_reset=>\ADC_DelSig:mod_reset\,
		interrupt=>Net_13);
AMux:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>4,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"0000",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(Net_20, Net_19, Net_18, Net_17),
		hw_ctrl_en=>(others => zero),
		vout=>Net_10);
Potentiometer_Pin23:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Potentiometer_Pin23_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Potentiometer_Pin23_net_0),
		analog=>Net_17,
		io=>(tmpIO_0__Potentiometer_Pin23_net_0),
		siovref=>(tmpSIOVREF__Potentiometer_Pin23_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Potentiometer_Pin23_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Potentiometer_Pin23_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Potentiometer_Pin23_net_0);
LM35_Pin24:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7e9d63e2-400e-47a7-9ec6-bbdee2a5c627",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Potentiometer_Pin23_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LM35_Pin24_net_0),
		analog=>Net_18,
		io=>(tmpIO_0__LM35_Pin24_net_0),
		siovref=>(tmpSIOVREF__LM35_Pin24_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Potentiometer_Pin23_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Potentiometer_Pin23_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LM35_Pin24_net_0);
Pin25:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a030e9e2-647b-45e3-a7d1-930e38eca40b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Potentiometer_Pin23_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin25_net_0),
		analog=>Net_19,
		io=>(tmpIO_0__Pin25_net_0),
		siovref=>(tmpSIOVREF__Pin25_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Potentiometer_Pin23_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Potentiometer_Pin23_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin25_net_0);
Pin26:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"522c680e-db1c-456d-a007-bf64bd36955c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Potentiometer_Pin23_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin26_net_0),
		analog=>Net_20,
		io=>(tmpIO_0__Pin26_net_0),
		siovref=>(tmpSIOVREF__Pin26_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Potentiometer_Pin23_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Potentiometer_Pin23_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin26_net_0);
ADC_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"bf8461df-86ce-4c16-abd1-e120c8bae7d8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"333333333.333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_14,
		dig_domain_out=>open);
ADC_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_13);
Tx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Potentiometer_Pin23_net_0),
		y=>Net_52,
		fb=>(tmpFB_0__Tx_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_net_0),
		siovref=>(tmpSIOVREF__Tx_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Potentiometer_Pin23_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Potentiometer_Pin23_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_net_0);
Rx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f07f905e-60da-4365-b74e-56d5f96abf71",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Potentiometer_Pin23_net_0),
		y=>(zero),
		fb=>Net_92,
		analog=>(open),
		io=>(tmpIO_0__Rx_net_0),
		siovref=>(tmpSIOVREF__Rx_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Potentiometer_Pin23_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Potentiometer_Pin23_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_net_0);
\DEBUG_UART:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\DEBUG_UART:Net_9\,
		dig_domain_out=>open);
\DEBUG_UART:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\DEBUG_UART:Net_9\,
		enable=>tmpOE__Potentiometer_Pin23_net_0,
		clock_out=>\DEBUG_UART:BUART:clock_op\);
\DEBUG_UART:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\DEBUG_UART:BUART:reset_reg\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		cs_addr=>(\DEBUG_UART:BUART:tx_state_1\, \DEBUG_UART:BUART:tx_state_0\, \DEBUG_UART:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\DEBUG_UART:BUART:tx_shift_out\,
		f0_bus_stat=>\DEBUG_UART:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\DEBUG_UART:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\DEBUG_UART:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\DEBUG_UART:BUART:reset_reg\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		cs_addr=>(zero, zero, \DEBUG_UART:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\DEBUG_UART:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\DEBUG_UART:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\DEBUG_UART:BUART:sc_out_7\, \DEBUG_UART:BUART:sc_out_6\, \DEBUG_UART:BUART:sc_out_5\, \DEBUG_UART:BUART:sc_out_4\,
			\DEBUG_UART:BUART:sc_out_3\, \DEBUG_UART:BUART:sc_out_2\, \DEBUG_UART:BUART:sc_out_1\, \DEBUG_UART:BUART:sc_out_0\));
\DEBUG_UART:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\DEBUG_UART:BUART:reset_reg\,
		clock=>\DEBUG_UART:BUART:clock_op\,
		status=>(zero, zero, zero, \DEBUG_UART:BUART:tx_fifo_notfull\,
			\DEBUG_UART:BUART:tx_status_2\, \DEBUG_UART:BUART:tx_fifo_empty\, \DEBUG_UART:BUART:tx_status_0\),
		interrupt=>\DEBUG_UART:BUART:tx_interrupt_out\);
\DEBUG_UART:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\DEBUG_UART:BUART:reset_reg\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		cs_addr=>(\DEBUG_UART:BUART:rx_state_1\, \DEBUG_UART:BUART:rx_state_0\, \DEBUG_UART:BUART:rx_bitclk_enable\),
		route_si=>\DEBUG_UART:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\DEBUG_UART:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\DEBUG_UART:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\DEBUG_UART:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\DEBUG_UART:BUART:hd_shift_out\,
		f0_bus_stat=>\DEBUG_UART:BUART:rx_fifonotempty\,
		f0_blk_stat=>\DEBUG_UART:BUART:rx_fifofull\,
		f1_bus_stat=>\DEBUG_UART:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\DEBUG_UART:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\DEBUG_UART:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\DEBUG_UART:BUART:clock_op\,
		reset=>\DEBUG_UART:BUART:reset_reg\,
		load=>\DEBUG_UART:BUART:rx_counter_load\,
		enable=>tmpOE__Potentiometer_Pin23_net_0,
		count=>(\DEBUG_UART:BUART:rx_count_6\, \DEBUG_UART:BUART:rx_count_5\, \DEBUG_UART:BUART:rx_count_4\, \DEBUG_UART:BUART:rx_count_3\,
			\DEBUG_UART:BUART:rx_count_2\, \DEBUG_UART:BUART:rx_count_1\, \DEBUG_UART:BUART:rx_count_0\),
		tc=>\DEBUG_UART:BUART:rx_count7_tc\);
\DEBUG_UART:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\DEBUG_UART:BUART:reset_reg\,
		clock=>\DEBUG_UART:BUART:clock_op\,
		status=>(zero, \DEBUG_UART:BUART:rx_status_5\, \DEBUG_UART:BUART:rx_status_4\, \DEBUG_UART:BUART:rx_status_3\,
			\DEBUG_UART:BUART:rx_status_2\, zero, zero),
		interrupt=>\DEBUG_UART:BUART:rx_interrupt_out\);
SDA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f79a72e9-7c3f-4676-ba3b-a63cdb16397f",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Potentiometer_Pin23_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SDA_net_0),
		analog=>(open),
		io=>Net_104,
		siovref=>(tmpSIOVREF__SDA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Potentiometer_Pin23_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Potentiometer_Pin23_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDA_net_0);
SCL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e8a2b249-4a10-4e6b-aa51-88b730f91e5d",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Potentiometer_Pin23_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SCL_net_0),
		analog=>(open),
		io=>Net_39,
		siovref=>(tmpSIOVREF__SCL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Potentiometer_Pin23_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Potentiometer_Pin23_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCL_net_0);
I2C_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d63e3c31-06bb-4b92-9fb2-102854725f29",
		source_clock_id=>"",
		divisor=>0,
		period=>"166666666.666667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_40,
		dig_domain_out=>open);
RST:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Potentiometer_Pin23_net_0),
		y=>(zero),
		fb=>Net_42,
		analog=>(open),
		io=>(tmpIO_0__RST_net_0),
		siovref=>(tmpSIOVREF__RST_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Potentiometer_Pin23_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Potentiometer_Pin23_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RST_net_0);
\I2C:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\I2C:Net_697\);
\I2C:bI2C_UDB:ClkSync0\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_40,
		enable=>tmpOE__Potentiometer_Pin23_net_0,
		clock_out=>\I2C:bI2C_UDB:op_clk\);
\I2C:bI2C_UDB:SyncCtl:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\I2C:bI2C_UDB:op_clk\,
		control=>(\I2C:bI2C_UDB:control_7\, \I2C:bI2C_UDB:control_6\, \I2C:bI2C_UDB:control_5\, \I2C:bI2C_UDB:control_4\,
			\I2C:bI2C_UDB:control_3\, \I2C:bI2C_UDB:control_2\, \I2C:bI2C_UDB:control_1\, \I2C:bI2C_UDB:control_0\));
\I2C:bI2C_UDB:StsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\I2C:bI2C_UDB:op_clk\,
		status=>(zero, \I2C:bI2C_UDB:status_5\, zero, \I2C:bI2C_UDB:status_3\,
			zero, \I2C:bI2C_UDB:status_1\, \I2C:bI2C_UDB:status_0\),
		interrupt=>\I2C:Net_697\);
\I2C:bI2C_UDB:Shifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100100000000000010010100000000001001001100000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111101111111101000000100001000000000011100000000000000001100",
		d0_init=>"00000100",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\I2C:bI2C_UDB:op_clk\,
		cs_addr=>(zero, \I2C:bI2C_UDB:cs_addr_shifter_1\, \I2C:bI2C_UDB:cs_addr_shifter_0\),
		route_si=>\I2C:bI2C_UDB:sda_in_reg\,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\I2C:bI2C_UDB:shift_data_out\,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>\I2C:bI2C_UDB:tx_reg_empty\,
		ce0_reg=>\I2C:bI2C_UDB:address_match\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\I2C:bI2C_UDB:Slave:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0000111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\I2C:bI2C_UDB:op_clk\,
		reset=>\I2C:bI2C_UDB:s_reset\,
		load=>zero,
		enable=>\I2C:bI2C_UDB:counter_en\,
		count=>(\I2C:bI2C_UDB:foo_3\, \I2C:bI2C_UDB:foo_2\, \I2C:bI2C_UDB:foo_1\, \I2C:bI2C_UDB:foo_0\,
			\I2C:bI2C_UDB:count_2\, \I2C:bI2C_UDB:count_1\, \I2C:bI2C_UDB:count_0\),
		tc=>open);
\I2C:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2C:Net_643_3\,
		oe=>tmpOE__Potentiometer_Pin23_net_0,
		y=>Net_39,
		yfb=>\I2C:Net_1109_0\);
\I2C:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2C:sda_x_wire\,
		oe=>tmpOE__Potentiometer_Pin23_net_0,
		y=>Net_104,
		yfb=>\I2C:Net_1109_1\);
\DEBUG_UART:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:reset_reg\);
\DEBUG_UART:BUART:txn\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:txn\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:txn\);
\DEBUG_UART:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:tx_state_1\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:tx_state_1\);
\DEBUG_UART:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:tx_state_0\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:tx_state_0\);
\DEBUG_UART:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:tx_state_2\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:tx_state_2\);
Net_95:cy_dff
	PORT MAP(d=>Net_95D,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>Net_95);
\DEBUG_UART:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:tx_bitclk\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:tx_bitclk\);
\DEBUG_UART:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:tx_ctrl_mark_last\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:tx_ctrl_mark_last\);
\DEBUG_UART:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:tx_mark\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:tx_mark\);
\DEBUG_UART:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:tx_parity_bit\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:tx_parity_bit\);
\DEBUG_UART:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_state_1\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_state_1\);
\DEBUG_UART:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_state_0\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_state_0\);
\DEBUG_UART:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_load_fifo\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_load_fifo\);
\DEBUG_UART:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_state_3\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_state_3\);
\DEBUG_UART:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_state_2\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_state_2\);
\DEBUG_UART:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_bitclk_pre\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_bitclk_enable\);
\DEBUG_UART:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_state_stop1_reg\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_state_stop1_reg\);
\DEBUG_UART:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:pollcount_1\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:pollcount_1\);
\DEBUG_UART:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:pollcount_0\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:pollcount_0\);
\DEBUG_UART:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_markspace_status\);
\DEBUG_UART:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_status_2\);
\DEBUG_UART:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_stop_bit_error\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_status_3\);
\DEBUG_UART:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_addr_match_status\);
\DEBUG_UART:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_markspace_pre\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_markspace_pre\);
\DEBUG_UART:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_parity_error_pre\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_parity_error_pre\);
\DEBUG_UART:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_break_status\);
\DEBUG_UART:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_address_detected\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_address_detected\);
\DEBUG_UART:BUART:rx_last\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_last\\D\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_last\);
\DEBUG_UART:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\DEBUG_UART:BUART:rx_parity_bit\,
		clk=>\DEBUG_UART:BUART:clock_op\,
		q=>\DEBUG_UART:BUART:rx_parity_bit\);
\I2C:bI2C_UDB:sda_in_reg\:cy_dff
	PORT MAP(d=>\I2C:Net_1109_1\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:sda_in_reg\);
\I2C:bI2C_UDB:s_address_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:s_address_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:status_3\);
\I2C:bI2C_UDB:s_lrb_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:s_lrb_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:status_1\);
\I2C:bI2C_UDB:s_byte_complete_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:s_byte_complete_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:status_0\);
\I2C:bI2C_UDB:scl_in_reg\:cy_dff
	PORT MAP(d=>\I2C:Net_1109_0\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:scl_in_reg\);
\I2C:bI2C_UDB:scl_in_last_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:scl_in_reg\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:scl_in_last_reg\);
\I2C:bI2C_UDB:scl_in_last2_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:scl_in_last_reg\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:scl_in_last2_reg\);
\I2C:bI2C_UDB:sda_in_last_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:sda_in_reg\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:sda_in_last_reg\);
\I2C:bI2C_UDB:sda_in_last2_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:sda_in_last_reg\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:sda_in_last2_reg\);
\I2C:bI2C_UDB:s_state_2\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:s_state_2\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:s_state_2\);
\I2C:bI2C_UDB:s_state_1\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:s_state_1\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:s_state_1\);
\I2C:bI2C_UDB:s_state_0\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:s_state_0\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:s_state_0\);
\I2C:bI2C_UDB:start_sample_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:start_sample0_reg\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:start_sample_reg\);
\I2C:bI2C_UDB:start_sample0_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:start_detect\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:start_sample0_reg\);
\I2C:bI2C_UDB:s_scl_out_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:s_scl_out_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:Net_643_3\);
\I2C:bI2C_UDB:s_sda_out_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:s_sda_out_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:sda_x_wire\);
\I2C:bI2C_UDB:slave_rst_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:slave_rst_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:s_reset\);
\I2C:bI2C_UDB:master_rst_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:master_rst_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:master_rst_reg\);

END R_T_L;
