# Project-DAQ_for_RaspberryPi
# 2024-04-20 17:26:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Potentiometer_Pin23(0)" iocell 2 3
set_io "LM35_Pin24(0)" iocell 2 4
set_io "Pin25(0)" iocell 2 5
set_io "Pin26(0)" iocell 2 6
set_io "Tx(0)" iocell 12 7
set_io "Rx(0)" iocell 12 6
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
