# Project-DAQ_for_RaspberryPi
# 2024-04-20 06:49:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C:bI2C_UDB:status_0_split\" 3 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Potentiometer_Pin23(0)" iocell 2 3
set_io "LM35_Pin24(0)" iocell 2 4
set_io "Pin25(0)" iocell 2 5
set_io "Pin26(0)" iocell 2 6
set_io "Tx(0)" iocell 12 7
set_io "Rx(0)" iocell 12 6
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_io "RST(0)" iocell 15 1
set_location "Net_52" 0 0 1 3
set_location "\DEBUG_UART:BUART:counter_load_not\" 2 4 0 1
set_location "\DEBUG_UART:BUART:tx_status_0\" 2 1 0 1
set_location "\DEBUG_UART:BUART:tx_status_2\" 2 4 0 0
set_location "\DEBUG_UART:BUART:rx_counter_load\" 1 0 0 1
set_location "\DEBUG_UART:BUART:rx_postpoll\" 0 1 0 1
set_location "\DEBUG_UART:BUART:rx_status_4\" 2 1 0 2
set_location "\DEBUG_UART:BUART:rx_status_5\" 1 1 0 1
set_location "\I2C:bI2C_UDB:status_5\" 2 3 0 2
set_location "\I2C:bI2C_UDB:scl_went_high\" 2 2 1 2
set_location "\I2C:bI2C_UDB:counter_en\" 3 4 0 3
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" 3 3 1 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" 3 4 0 2
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 0
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 3 4 1 2
set_location "ADC_ISR" interrupt -1 -1 29
set_location "\DEBUG_UART:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\DEBUG_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\DEBUG_UART:BUART:sTX:TxSts\" 2 2 4
set_location "\DEBUG_UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\DEBUG_UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\DEBUG_UART:BUART:sRX:RxSts\" 0 1 4
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 1
set_location "\I2C:bI2C_UDB:SyncCtl:CtrlReg\" 3 1 6
set_location "\I2C:bI2C_UDB:StsReg\" 3 3 4
set_location "\I2C:bI2C_UDB:Shifter:u0\" 3 3 2
set_location "\I2C:bI2C_UDB:Slave:BitCounter\" 3 4 7
set_location "\I2C:bI2C_UDB:s_state_0_split\" 3 2 1 0
set_location "\DEBUG_UART:BUART:txn\" 2 1 1 0
set_location "\DEBUG_UART:BUART:tx_state_1\" 1 0 1 2
set_location "\DEBUG_UART:BUART:tx_state_0\" 2 1 0 0
set_location "\DEBUG_UART:BUART:tx_state_2\" 1 1 0 0
set_location "\DEBUG_UART:BUART:tx_bitclk\" 1 0 1 3
set_location "\DEBUG_UART:BUART:tx_ctrl_mark_last\" 2 1 1 2
set_location "\DEBUG_UART:BUART:rx_state_0\" 0 0 1 0
set_location "\DEBUG_UART:BUART:rx_load_fifo\" 1 1 1 2
set_location "\DEBUG_UART:BUART:rx_state_3\" 1 1 1 0
set_location "\DEBUG_UART:BUART:rx_state_2\" 0 0 0 0
set_location "\DEBUG_UART:BUART:rx_bitclk_enable\" 1 1 1 3
set_location "\DEBUG_UART:BUART:rx_state_stop1_reg\" 1 0 1 1
set_location "\DEBUG_UART:BUART:pollcount_1\" 0 1 0 0
set_location "\DEBUG_UART:BUART:pollcount_0\" 0 1 0 2
set_location "\I2C:bI2C_UDB:s_state_1_split\" 3 1 1 0
set_location "\DEBUG_UART:BUART:rx_status_3\" 0 0 0 1
set_location "\DEBUG_UART:BUART:rx_last\" 0 0 0 3
set_location "\I2C:bI2C_UDB:sda_in_reg\" 3 4 0 1
set_location "\I2C:bI2C_UDB:status_3\" 2 4 1 1
set_location "\I2C:bI2C_UDB:status_1\" 3 3 0 0
set_location "\I2C:bI2C_UDB:status_0\" 3 2 0 0
set_location "\I2C:bI2C_UDB:scl_in_reg\" 1 0 0 0
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" 2 2 1 1
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" 2 4 1 2
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" 3 3 0 1
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" 2 3 1 3
set_location "\I2C:bI2C_UDB:s_state_2\" 3 2 1 2
set_location "\I2C:bI2C_UDB:s_state_1\" 3 4 1 0
set_location "\I2C:bI2C_UDB:s_state_0\" 2 2 1 0
set_location "\I2C:bI2C_UDB:start_sample_reg\" 2 4 0 2
set_location "\I2C:bI2C_UDB:start_sample0_reg\" 2 3 1 0
set_location "\I2C:Net_643_3\" 3 1 1 1
set_location "\I2C:sda_x_wire\" 3 1 0 0
set_location "\I2C:bI2C_UDB:s_reset\" 2 3 0 0
