(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-04-20T06:49:39Z")
 (DESIGN "Project-DAQ_for_RaspberryPi")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Project-DAQ_for_RaspberryPi")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RST\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ADC_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.interrupt ADC_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.interrupt \\ADC_DelSig\:IRQ\\.interrupt (5.795:5.795:5.795))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:s_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:s_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:s_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:s_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:start_sample0_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:start_sample_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\).fb \\I2C\:bI2C_UDB\:s_reset\\.main_0 (5.990:5.990:5.990))
    (INTERCONNECT Net_52.q Tx\(0\).pin_input (6.186:6.186:6.186))
    (INTERCONNECT Rx\(0\).fb \\DEBUG_UART\:BUART\:pollcount_0\\.main_0 (6.154:6.154:6.154))
    (INTERCONNECT Rx\(0\).fb \\DEBUG_UART\:BUART\:pollcount_1\\.main_0 (6.154:6.154:6.154))
    (INTERCONNECT Rx\(0\).fb \\DEBUG_UART\:BUART\:rx_last\\.main_0 (5.465:5.465:5.465))
    (INTERCONNECT Rx\(0\).fb \\DEBUG_UART\:BUART\:rx_postpoll\\.main_0 (6.154:6.154:6.154))
    (INTERCONNECT Rx\(0\).fb \\DEBUG_UART\:BUART\:rx_state_0\\.main_0 (5.462:5.462:5.462))
    (INTERCONNECT Rx\(0\).fb \\DEBUG_UART\:BUART\:rx_state_2\\.main_0 (5.465:5.465:5.465))
    (INTERCONNECT Rx\(0\).fb \\DEBUG_UART\:BUART\:rx_status_3\\.main_0 (5.465:5.465:5.465))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig\:DSM\\.extclk_cp_udb (8.612:8.612:8.612))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.dec_clock \\ADC_DelSig\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_0 \\ADC_DelSig\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_1 \\ADC_DelSig\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_2 \\ADC_DelSig\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_3 \\ADC_DelSig\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.modrst \\ADC_DelSig\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:BUART\:counter_load_not\\.q \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.326:2.326:2.326))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:pollcount_0\\.main_3 (2.631:2.631:2.631))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:pollcount_1\\.main_4 (2.631:2.631:2.631))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:rx_postpoll\\.main_2 (2.631:2.631:2.631))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_10 (3.352:3.352:3.352))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_7 (3.519:3.519:3.519))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_1\\.q \\DEBUG_UART\:BUART\:pollcount_1\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_1\\.q \\DEBUG_UART\:BUART\:rx_postpoll\\.main_1 (2.629:2.629:2.629))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_1\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_9 (3.507:3.507:3.507))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_1\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_6 (3.379:3.379:3.379))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_2 (2.798:2.798:2.798))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_3 (4.538:4.538:4.538))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_3 (5.090:5.090:5.090))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_2 (2.798:2.798:2.798))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_3 (5.090:5.090:5.090))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.818:2.818:2.818))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\DEBUG_UART\:BUART\:pollcount_0\\.main_2 (2.635:2.635:2.635))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\DEBUG_UART\:BUART\:pollcount_1\\.main_2 (2.635:2.635:2.635))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\DEBUG_UART\:BUART\:pollcount_0\\.main_1 (2.638:2.638:2.638))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\DEBUG_UART\:BUART\:pollcount_1\\.main_1 (2.638:2.638:2.638))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_7 (2.641:2.641:2.641))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEBUG_UART\:BUART\:rx_state_0\\.main_8 (3.563:3.563:3.563))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEBUG_UART\:BUART\:rx_state_2\\.main_8 (3.570:3.570:3.570))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEBUG_UART\:BUART\:rx_state_3\\.main_7 (2.641:2.641:2.641))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_6 (2.333:2.333:2.333))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEBUG_UART\:BUART\:rx_state_0\\.main_7 (4.655:4.655:4.655))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEBUG_UART\:BUART\:rx_state_2\\.main_7 (4.102:4.102:4.102))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEBUG_UART\:BUART\:rx_state_3\\.main_6 (2.333:2.333:2.333))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEBUG_UART\:BUART\:rx_state_0\\.main_6 (4.624:4.624:4.624))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEBUG_UART\:BUART\:rx_state_2\\.main_6 (4.095:4.095:4.095))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEBUG_UART\:BUART\:rx_state_3\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_counter_load\\.q \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.load (2.865:2.865:2.865))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\DEBUG_UART\:BUART\:rx_status_4\\.main_1 (6.080:6.080:6.080))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\DEBUG_UART\:BUART\:rx_status_5\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_last\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_9 (2.238:2.238:2.238))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_load_fifo\\.q \\DEBUG_UART\:BUART\:rx_status_4\\.main_0 (6.493:6.493:6.493))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_load_fifo\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.767:3.767:3.767))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_postpoll\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.324:2.324:2.324))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_counter_load\\.main_1 (5.798:5.798:5.798))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_1 (9.701:9.701:9.701))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_2 (6.327:6.327:6.327))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_2 (6.021:6.021:6.021))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_1 (9.701:9.701:9.701))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.main_1 (6.325:6.325:6.325))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_2 (6.021:6.021:6.021))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (8.176:8.176:8.176))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_counter_load\\.main_3 (3.332:3.332:3.332))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_4 (4.247:4.247:4.247))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_5 (3.442:3.442:3.442))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_5 (3.338:3.338:3.338))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_4 (4.247:4.247:4.247))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.446:3.446:3.446))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_5 (3.338:3.338:3.338))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_counter_load\\.main_2 (7.115:7.115:7.115))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_4 (7.636:7.636:7.636))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_4 (10.079:10.079:10.079))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.main_2 (8.623:8.623:8.623))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_4 (10.079:10.079:10.079))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.q \\DEBUG_UART\:BUART\:rx_status_5\\.main_1 (2.843:2.843:2.843))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_status_3\\.q \\DEBUG_UART\:BUART\:sRX\:RxSts\\.status_3 (2.865:2.865:2.865))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_status_4\\.q \\DEBUG_UART\:BUART\:sRX\:RxSts\\.status_4 (6.245:6.245:6.245))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_status_5\\.q \\DEBUG_UART\:BUART\:sRX\:RxSts\\.status_5 (2.331:2.331:2.331))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_bitclk\\.q \\DEBUG_UART\:BUART\:tx_state_0\\.main_5 (7.153:7.153:7.153))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_bitclk\\.q \\DEBUG_UART\:BUART\:tx_state_1\\.main_5 (3.178:3.178:3.178))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_bitclk\\.q \\DEBUG_UART\:BUART\:tx_state_2\\.main_5 (4.560:4.560:4.560))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_bitclk\\.q \\DEBUG_UART\:BUART\:txn\\.main_6 (7.166:7.166:7.166))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:counter_load_not\\.main_2 (4.098:4.098:4.098))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.941:4.941:4.941))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_bitclk\\.main_2 (10.649:10.649:10.649))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_state_0\\.main_2 (12.479:12.479:12.479))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_state_1\\.main_2 (10.649:10.649:10.649))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_state_2\\.main_2 (9.767:9.767:9.767))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_status_0\\.main_2 (12.479:12.479:12.479))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DEBUG_UART\:BUART\:tx_state_1\\.main_4 (10.473:10.473:10.473))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DEBUG_UART\:BUART\:tx_state_2\\.main_4 (10.549:10.549:10.549))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DEBUG_UART\:BUART\:txn\\.main_5 (12.343:12.343:12.343))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_counter_load\\.main_0 (9.309:9.309:9.309))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_0 (7.073:7.073:7.073))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_1 (10.124:10.124:10.124))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_1 (10.103:10.103:10.103))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_0 (7.073:7.073:7.073))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.main_0 (10.126:10.126:10.126))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_1 (10.103:10.103:10.103))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.092:7.092:7.092))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DEBUG_UART\:BUART\:sTX\:TxSts\\.status_1 (6.033:6.033:6.033))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DEBUG_UART\:BUART\:tx_state_0\\.main_3 (5.419:5.419:5.419))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DEBUG_UART\:BUART\:tx_status_0\\.main_3 (5.419:5.419:5.419))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\DEBUG_UART\:BUART\:sTX\:TxSts\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\DEBUG_UART\:BUART\:tx_status_2\\.main_0 (3.649:3.649:3.649))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\DEBUG_UART\:BUART\:txn\\.main_3 (2.915:2.915:2.915))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:counter_load_not\\.main_1 (6.625:6.625:6.625))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.624:4.624:4.624))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_bitclk\\.main_1 (7.899:7.899:7.899))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_state_0\\.main_1 (3.697:3.697:3.697))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_state_1\\.main_1 (7.899:7.899:7.899))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_state_2\\.main_1 (7.020:7.020:7.020))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_status_0\\.main_1 (3.697:3.697:3.697))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:txn\\.main_2 (3.704:3.704:3.704))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:counter_load_not\\.main_0 (10.492:10.492:10.492))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (10.247:10.247:10.247))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_bitclk\\.main_0 (3.414:3.414:3.414))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_state_0\\.main_0 (6.974:6.974:6.974))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_state_1\\.main_0 (3.414:3.414:3.414))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_state_2\\.main_0 (4.375:4.375:4.375))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_status_0\\.main_0 (6.974:6.974:6.974))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:txn\\.main_1 (6.987:6.987:6.987))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:counter_load_not\\.main_3 (10.560:10.560:10.560))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_bitclk\\.main_3 (4.473:4.473:4.473))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_state_0\\.main_4 (8.153:8.153:8.153))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_state_1\\.main_3 (4.473:4.473:4.473))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_state_2\\.main_3 (6.243:6.243:6.243))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_status_0\\.main_4 (8.153:8.153:8.153))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:txn\\.main_4 (8.169:8.169:8.169))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_status_0\\.q \\DEBUG_UART\:BUART\:sTX\:TxSts\\.status_0 (2.930:2.930:2.930))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_status_2\\.q \\DEBUG_UART\:BUART\:sTX\:TxSts\\.status_2 (3.643:3.643:3.643))
    (INTERCONNECT \\DEBUG_UART\:BUART\:txn\\.q Net_52.main_0 (6.904:6.904:6.904))
    (INTERCONNECT \\DEBUG_UART\:BUART\:txn\\.q \\DEBUG_UART\:BUART\:txn\\.main_0 (3.476:3.476:3.476))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\DEBUG_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C\:bI2C_UDB\:scl_in_reg\\.main_0 (5.918:5.918:5.918))
    (INTERCONNECT SDA\(0\).fb \\I2C\:bI2C_UDB\:sda_in_reg\\.main_0 (7.372:7.372:7.372))
    (INTERCONNECT \\I2C\:Net_643_3\\.q SCL\(0\).pin_input (6.051:6.051:6.051))
    (INTERCONNECT \\I2C\:Net_643_3\\.q \\I2C\:sda_x_wire\\.main_8 (3.464:3.464:3.464))
    (INTERCONNECT \\I2C\:bI2C_UDB\:StsReg\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (6.250:6.250:6.250))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.ce0_reg \\I2C\:bI2C_UDB\:s_state_0_split\\.main_3 (3.221:3.221:3.221))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.ce0_reg \\I2C\:bI2C_UDB\:s_state_1_split\\.main_2 (4.144:4.144:4.144))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.ce0_reg \\I2C\:bI2C_UDB\:status_0_split\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_0 \\I2C\:bI2C_UDB\:s_reset\\.main_1 (3.630:3.630:3.630))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_1 (2.893:2.893:2.893))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:s_state_1\\.main_1 (4.554:4.554:4.554))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:s_state_2\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_3 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_0 (3.850:3.850:3.850))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_3 \\I2C\:bI2C_UDB\:s_state_1\\.main_0 (5.098:5.098:5.098))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_3 \\I2C\:bI2C_UDB\:status_0\\.main_0 (4.409:4.409:4.409))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_7 (5.704:5.704:5.704))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:s_state_1\\.main_6 (2.951:2.951:2.951))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_6 (6.689:6.689:6.689))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:status_0\\.main_6 (7.143:7.143:7.143))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:status_0_split\\.main_6 (3.734:3.734:3.734))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_6 (4.651:4.651:4.651))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:s_state_1\\.main_5 (2.966:2.966:2.966))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_5 (5.570:5.570:5.570))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:status_0\\.main_5 (4.480:4.480:4.480))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:status_0_split\\.main_5 (3.733:3.733:3.733))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_5 (5.868:5.868:5.868))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:s_state_1\\.main_4 (2.312:2.312:2.312))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_4 (5.797:5.797:5.797))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:status_0\\.main_4 (4.884:4.884:4.884))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:status_0_split\\.main_4 (3.230:3.230:3.230))
    (INTERCONNECT \\I2C\:bI2C_UDB\:counter_en\\.q \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.enable (2.305:2.305:2.305))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.913:2.913:2.913))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (2.311:2.311:2.311))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:Net_643_3\\.main_0 (5.308:5.308:5.308))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.reset (5.454:5.454:5.454))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_1 (5.447:5.447:5.447))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_4 (4.757:4.757:4.757))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_3 (4.738:4.738:4.738))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_3 (5.308:5.308:5.308))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_1 (4.757:4.757:4.757))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_0\\.main_3 (5.458:5.458:5.458))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_3 (2.605:2.605:2.605))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_1\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_3\\.main_2 (5.434:5.434:5.434))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:sda_x_wire\\.main_2 (5.316:5.316:5.316))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:Net_643_3\\.main_4 (7.885:7.885:7.885))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_3 (9.559:9.559:9.559))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (9.559:9.559:9.559))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (8.199:8.199:8.199))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_5 (6.786:6.786:6.786))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_11 (6.787:6.787:6.787))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_10 (10.113:10.113:10.113))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_11 (7.885:7.885:7.885))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_5 (6.787:6.787:6.787))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_0\\.main_10 (6.796:6.796:6.796))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_11 (8.199:8.199:8.199))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_1\\.main_6 (6.821:6.821:6.821))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_3\\.main_5 (10.113:10.113:10.113))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:sda_x_wire\\.main_7 (7.897:7.897:7.897))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0_split\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_7 (2.317:2.317:2.317))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:Net_643_3\\.main_3 (8.306:8.306:8.306))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_2 (4.424:4.424:4.424))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (4.424:4.424:4.424))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (4.053:4.053:4.053))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_4 (8.124:8.124:8.124))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_10 (6.356:6.356:6.356))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_9 (5.127:5.127:5.127))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_10 (8.306:8.306:8.306))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_4 (6.356:6.356:6.356))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_0\\.main_9 (8.100:8.100:8.100))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_10 (4.053:4.053:4.053))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_5 (4.798:4.798:4.798))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_3\\.main_4 (5.126:5.126:5.126))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:sda_x_wire\\.main_6 (8.863:8.863:8.863))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1_split\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_11 (4.407:4.407:4.407))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:Net_643_3\\.main_2 (6.290:6.290:6.290))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_1 (6.122:6.122:6.122))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (6.122:6.122:6.122))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (3.947:3.947:3.947))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_3 (2.875:2.875:2.875))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_9 (2.871:2.871:2.871))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_8 (7.770:7.770:7.770))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_9 (6.290:6.290:6.290))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_3 (2.871:2.871:2.871))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_0\\.main_8 (2.875:2.875:2.875))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_9 (3.947:3.947:3.947))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_1\\.main_4 (3.926:3.926:3.926))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_3\\.main_3 (7.773:7.773:7.773))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:sda_x_wire\\.main_5 (4.924:4.924:4.924))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_4 (3.894:3.894:3.894))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_2 (4.450:4.450:4.450))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_2 (3.894:3.894:3.894))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_3 (3.559:3.559:3.559))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (4.487:4.487:4.487))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:scl_went_high\\.main_1 (2.623:2.623:2.623))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_1 (3.572:3.572:3.572))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_1 (3.559:3.559:3.559))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:sda_x_wire\\.main_4 (3.547:3.547:3.547))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:Net_643_3\\.main_1 (6.780:6.780:6.780))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (9.967:9.967:9.967))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_2 (9.952:9.952:9.952))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_2 (8.309:8.309:8.309))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_7 (6.780:6.780:6.780))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last_reg\\.main_0 (8.309:8.309:8.309))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:scl_went_high\\.main_0 (8.309:8.309:8.309))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_0 (9.962:9.962:9.962))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_7 (9.967:9.967:9.967))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_0 (9.952:9.952:9.952))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:sda_x_wire\\.main_3 (6.821:6.821:6.821))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_0 (5.411:5.411:5.411))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (5.411:5.411:5.411))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_8 (6.053:6.053:6.053))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_7 (8.048:8.048:8.048))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_8 (5.561:5.561:5.561))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_2 (6.053:6.053:6.053))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:status_0\\.main_7 (3.764:3.764:3.764))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_8 (7.132:7.132:7.132))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:status_1\\.main_3 (7.120:7.120:7.120))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_6 (2.584:2.584:2.584))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_5 (2.615:2.615:2.615))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.route_si (4.728:4.728:4.728))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last_reg\\.main_0 (4.741:4.741:4.741))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:status_1\\.main_1 (4.741:4.741:4.741))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C\:sda_x_wire\\.main_1 (3.671:3.671:3.671))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample0_reg\\.q \\I2C\:bI2C_UDB\:start_sample_reg\\.main_0 (2.887:2.887:2.887))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample_reg\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_4 (2.788:2.788:2.788))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample_reg\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_6 (4.464:4.464:4.464))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample_reg\\.q \\I2C\:bI2C_UDB\:status_3\\.main_6 (2.805:2.805:2.805))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_0 (6.878:6.878:6.878))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:status_0\\.main_2 (4.159:4.159:4.159))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_0 (5.368:5.368:5.368))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0_split\\.q \\I2C\:bI2C_UDB\:status_0\\.main_11 (2.912:2.912:2.912))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_1 (6.071:6.071:6.071))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_0 (3.744:3.744:3.744))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_3 (5.280:5.280:5.280))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_2 (5.865:5.865:5.865))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_2 (3.260:3.260:3.260))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:status_0\\.main_1 (6.422:6.422:6.422))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:status_3\\.main_0 (3.686:3.686:3.686))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_5\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_5 (2.317:2.317:2.317))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (2.972:2.972:2.972))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:s_state_0\\.main_0 (3.885:3.885:3.885))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:s_state_1_split\\.main_1 (4.465:4.465:4.465))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:status_0_split\\.main_1 (2.972:2.972:2.972))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:status_3\\.main_1 (3.737:3.737:3.737))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q SDA\(0\).pin_input (6.883:6.883:6.883))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q \\I2C\:sda_x_wire\\.main_0 (3.768:3.768:3.768))
    (INTERCONNECT __ONE__.q \\ADC_DelSig\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\)_PAD RST\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
